X:1
T:Mazurka : Boite de Jazz
C:Christian Josué, fichier abc : Bernard Loffet
L:1/8
Q:300
M:9/8
K:C
%%MIDI program 104
%%MIDI chordprog 29
%%MIDI gchord fcc
"G" G2 G1 A1 B1 G2 g1 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F1 c2 A,1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d2 d1 d1 c2 c2 | "D" B1 c1 d1 B1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 |]
W:Created with TablEdit http://www.tabledit.com/ by Bernard Loffet
