X: 1
T: Invention
M:4/4
L:1/4
Q:1/4=80
K:Bb
V:1
b1/2 b1 b1 c'1/2 b1 | a1/2 g1 f1 g1/2 a1 | b1/2 a1 g1 f1/2 g1 | e1/2 e1 e1 f1/2 g1/2 a1/2
| b3/2 b1 b1 c1/2 | a1/2 g1 f1 a1/2 g1 | b1/2 a1 g1 f1/2 g1 | e1/2 e1 e1 f1/2 g1/2 a1/2
| b3/2 b1 b1 c1/2 | a1/2 g2 f1 g1/2 | b1/2 a1 c1 f1/2 g1 | g1/2 e1 e1 c1/2 _g1/2 f1/2
| b3/2 b1 E1 F1/2 | a1/2 g2 f1 g1/2 | D1/2 b1 a1 g1/2 g1 | e1/2 e2 e1 f1/2
| b3/2 b1 E1 F1/2 | c1/2 a2 f1 g1/2 | b2 a1 E1 | e1/2 B2 F1 f1/2
| b1 b1 E1 F1/2 g1/2 | c1/2 a2 G1 g1/2 | a2 f1 z1 | _e1/2 B2 F1 f1/2
| =c2 g2 | c1/2 a2 f'1 ^f1/4 g1/4 | C1 D3 | B2 g1 f1/2 =c1/2 |]
