X:1
T:Clarinet research evolved
M:3/4
L:1/16
K:B
B1 D1 F1 B1 D1 F1 B1 D1 F1 B1 D1 F1
| B1 D1 F1 B1 D1 F1 B1 D1 F1 B1 E1 F1
| B1 D1 F1 B1 D1 F1 B1 D1 F1 B1 E1 D1
| B1 D1 F1 B1 D1 F1 B1 D2 F1 B1 D1
| B1 D1 F1 B1 D1 F1 B1 D2 F1 B1 B1
| B1 D1 F1 B1 D1 F1 B1 D2 F1 A1 B1
| B1 D1 F1 B1 D1 F1 B1 D2 F2 B1
| B1 D1 F1 B1 D1 F1 f1 D1 D2 F1 A1
| B1 D1 F1 B1 D1 F1 D1 D2 F2 A1
| B1 b1 F1 B1 D1 F1 D1 D2 F2 A1
| B1 b1 F1 f1 D1 F1 D1 D2 F2 A1
| B1 b1 F1 C1 D1 F1 B3 D2 A1
| B1 b1 F1 C1 D1 F1 D3 D2 A1
| B1 b1 F1 C1 D1 F1 D2 B3 A1
| B1 b3 b1 C1 D1 F1 B3 f1
| B1 b3 b1 f1 B1 F1 B3 f1
| B1 c3 b1 C1 _F1 F1 B3 f1
| a1 c3 b1 f1 F1 F,1 B3 F1
| a1 c3 b1 f1 _F1 F,1 B3 F1 |]