X:1
T:Clarinet research evolved
M:3/4
L:1/16
K:B
B1 D1 F1 B1 D1 F1 B1 D1 F1 B1 D1 F1
| B1 D1 F1 B1 B1 F1 B1 D1 F1 B1 D1 F1
| B1 D1 F1 B1 =B1 F1 B1 D1 F1 B1 D1 F1
| B1 D1 F1 B1 =B1 F1 B1 D1 F1 B1 D1 D1
| B1 D1 F1 B1 B2 F1 B1 D1 F1 B1 D1
| B1 D1 F1 B1 B2 F1 B1 B1 F1 B1 D1
| B1 D1 F1 B1 B2 F1 B1 B1 F1 B1 B1
| B1 B1 F1 B1 B2 F1 B1 B1 F1 B1 B1
| a2 B1 F1 B1 f1 F1 B1 B1 F1 B1 B1
| B1 F1 B1 e2 f1 F1 B1 B1 F1 B1 B1
| B1 b2 a1 B1 b2 F1 B1 B1 F1 B1
| B1 b2 a1 _B1 b2 F1 B1 B1 F1 B1
| B1 b2 a1 _B1 b2 f1 B1 B1 F1 B1
| B1 b2 a1 _B1 b2 f1 B1 B1 F1 C1
| F1 D2 a1 _B1 b2 f1 B1 z1 C1 e1
| F1 b2 a1 _B1 b2 f1 C1 B1 F1 C1
| F1 b2 a1 _B1 b2 f1 C1 B1 C1 e1
| b2 a1 _B1 b2 f1 C1 B,1 C1 e1 c1
| b2 a1 _B1 f1 C1 B,1 C3 e1 c1
| C1 f2 A2 E1 D1 d3 b2 |]