X:1
T:Dies Irae evolved
M:6/8
L:1/4
K:F
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | F3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | D3 | F3 | D3 | E3 | C3 | D3 | D3 | G3 | F3 | z3 | F3 | C3 | b3 | C3 | f3 | d3 | d3 | z3 | f3 | D3 | D3
| e3 | D3 | F3 | C3 | ^E3 | C3 | E3 | G3 | G3 | f3 | z3 | F3 | C3 | b3 | C3 | f3 | b3 | d3 | z3 | f3 | D3 | D3
| e3 | D3 | F3 | C3 | ^E3 | C3 | E3 | G3 | G3 | f3 | z3 | e3 | C3 | b3 | C3 | f3 | F2 E1 | d3 | z2 C1 | f3 | F3 | D3
| e3 | D3 | F3 | C3 | z1 z2 | C3 | D1 d'2 | G3 | G3 | f3 | z3 | e3 | C3 | b3 | C3 | D1 f2 | F2 E1 | d3 | z2 C1 | f3 | F3 | D3
| e3 | D3 | F3 | C3 | z1 z2 | C3 | D1 d'2 | F1 G1 f1 | G3 | f3 | z3 | e3 | _f3 | b3 | b'3 | D1 f2 | F2 E1 | d3 | z2 C1 | A2 E1 | F3 | D3
| c'1 C1/2 c3/2 | D3 | F3 | C3 | z1 z2 | C3 | D1 d'2 | F1 G1 f1 | G3 | D,3 | z3 | e3 | C2 e1 | D2 b1/2 E1/2 | b'3 | D1 f2 | F2 E1 | d3 | z2 C1 | A2 E1 | D2 B1/4 b1/4 C1/2 | D3
| c'1 C1/2 c3/2 | D3 | F3 | c1/2 b1 _e3/2 | z1 z2 | =F1/2 ^d1 d1/2 z1 | D1 d'2 | F1 G1 f1 | G3 | D,3 | z3 | e3 | C2 e1 | D2 b1/2 E1/2 | b'3 | D1 f2 | F2 E1 | g2 _B1/4 C1/2 =d1/4 | z2 C1 | A2 E1 | D2 B1/4 b1/4 C1/2 | ^c1 d3/2 f'1/4 b1/4 |]