X:1
T:Dies Irae evolved
M:6/8
L:1/4
K:F
Q:1/4=360
%%MIDI program 19
% Organ
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | c3 | F3 | D3 | D3 | C3 | E3 | F3 | B3 | E3 | D3 | D3 | F3
| F3 | B3 | g3 | a3 | E3 | C3 | A3 | D3 | F3 | F3 | c3 | F3 | D3 | D3 | C3 | z3 | F3 | B3 | C3 | D3 | d3 | F3
| f3 | B3 | g3 | f3 | E3 | f3 | A3 | D3 | d3 | f3 | c3 | c3 | D3 | D3 | z3 | z3 | F3 | A3 | C3 | g3 | d3 | F3
| F2 B1 | B3 | g3 | =E3 | E3 | f3 | A3 | C3 | d3 | f3 | c3 | c3 | D3 | D3 | z3 | z3 | D3 | A3 | E2 B1 | g3 | d3 | F3
| F2 B1 | B3 | g3 | =E3 | E3 | f3 | A3 | _C3 | d3 | f3 | A2 F1 | c3 | D3 | D3 | z3 | z3 | D3 | A3 | E2 B1 | g3 | d3 | F3
| F2 B1 | g1 c2 | g3 | =E3 | E3 | f3 | A3 | d2 C1 | d3 | f3 | A2 F1 | c3 | A3 | D3 | z3 | z3 | D3 | =A3 | E2 B1 | g3 | d3 | F3
| F2 B1 | g1 c2 | g3 | =E3 | E3 | f3 | a2 f1/2 C,1/2 | d2 C1 | =g2 e'1 | f3 | A2 F1 | c3 | A3 | D3 | z3 | z3 | ^C3 | =A3 | E2 B1 | g3 | d3 | F3
| F2 B1 | F3 | g3 | =E3 | b1 F1/2 b'3/2 | f2 C1 | a2 f1/2 C,1/2 | d2 C1 | =g2 e'1 | f3 | A2 F1 | c3 | A3 | D2 =c'1/2 c1/2 | z3 | z3 | ^C3 | =A3 | E2 B1 | F1 _F2 | d3 | F3
| F2 B1 | =A,2 D1 | D3 | =E3 | b1 F1/2 b'3/2 | f2 C1 | a2 f1/2 C,1/2 | d2 C1 | =g2 e'1 | f3 | A2 F1 | c3 | A3 | c2 =c1/4 _D1/2 f1/4 | z3 | z3 | ^C3 | c1 C,1 B1 | E2 B1 | d2 g1 | d3 | _F3
| F2 B1 | =A,2 D1 | f3/2 C1/2 =d1/2 _d'1/4 c'1/4 | =E3 | b1 F1/2 b'3/2 | f2 C1 | a2 f1/2 C,1/2 | d2 C1 | =g2 e'1 | f3 | b'2 _d1/4 z1/4 _e1/2 | c3 | A3 | c2 =c1/4 _D1/2 f1/4 | z3 | z3 | C1 A1 B1/4 d1/2 d1/4 | B1 _b1/2 b1/2 C1 | _c2 _E1 | d2 g1 | d3 | _F3 |]