X:1
T:Dies Irae evolved
M:6/8
L:1/4
K:F
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | f3 | d3 | D3 | E3 | F3 | b3 | D3 | F3 | F3 | g3 | F3 | F3 | D3 | C3 | E3 | F3 | z3 | d3 | D3 | D3 | D3
| d3 | f3 | d3 | D3 | B3 | z3 | b3 | D3 | F3 | F3 | g3 | c3 | F3 | D3 | c3 | E3 | F3 | z3 | c3 | b3 | f3 | B3
| d3 | f3 | C3 | f3 | B3 | z3 | b3 | c3 | E3 | c3 | g3 | c3 | F3 | B3 | c3 | E3 | A3 | z3 | c3 | b3 | f3 | B3
| d3 | f3 | C3 | c'3 | B3 | z3 | b3 | c3 | E3 | c3 | g3 | c3 | F3 | B3 | c3 | E3 | A3 | z3 | c3 | b3 | z2 f1 | B3
| d3 | f3 | C3 | B2 B1 | _C,3 | z3 | b3 | c3 | E3 | c3 | _c1 A2 | c3 | F3 | B3 | c1 E2 | E3 | A3 | ^F3 | c3 | b3 | z2 f1 | ^g'3
| d3 | f3 | C3 | B2 B1 | D1 D2 | z1 _d'2 | _f'1 A2 | c3 | E3 | c3 | _c1 A2 | c3 | F3 | B3 | c1 E2 | D1 F1 c'1 | A3 | ^F3 | c3 | b3 | z2 f1 | ^g'3
| d3 | g1 g'3/2 z1/2 | =a1 =c1 B1 | B2 B1 | D1 D2 | z1 _d'2 | _f1 A2 | G3 | E3 | c3 | _c1 A2 | c3 | F3 | B3 | c1 E2 | D1 F1 c'1 | g1 =b'1/4 _d1/2 B1 =C,1/4 | ^F3 | z1 f1 =c1/4 _d1/4 c1/2 | A1 c2 | z2 f1 | ^g'3
| A2 =c1 | g1 g'3/2 z1/2 | =a1 =c1 B1 | B2 B1 | f1 A1 A,1/2 A1/2 | f1 C1/2 E1 e'1/2 | _f'1 A2 | c3 | B2 c'1 | c3 | C,1/2 z1/2 A2 | B1 ^D1 =f1 | C2 b1/2 _D1/2 | B3 | c1 E2 | D1 F1 c'1 | g1 =b'1/4 _d1/2 B1 =C,1/4 | ^F3 | z1 f1 =c1/4 _d1/4 c1/2 | A1 c2 | z2 f1 | ^g'3 |]