X:1
T:Dies Irae evolved
M:6/8
L:1/4
K:F
Q:1/4=190
V:P1
%%MIDI program 19
% Organ
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | F3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | D3 | F3 | D3 | E3 | C3 | D3 | D3 | G3 | F3 | z3 | F3 | C3 | b3 | C3 | f3 | d3 | d3 | z3 | f3 | D3 | D3
| e3 | D3 | F3 | C3 | ^E3 | C3 | E3 | G3 | G3 | f3 | z3 | F3 | C3 | b3 | C3 | f3 | b3 | d3 | z3 | f3 | D3 | D3
| e3 | D3 | F3 | C3 | ^E3 | C3 | E3 | G3 | G3 | f3 | z3 | e3 | C3 | b3 | C3 | f3 | F2 E1 | d3 | z2 C1 | f3 | F3 | D3
| e3 | D3 | F3 | C3 | z1 z2 | C3 | D1 d'2 | G3 | G3 | f3 | z3 | e3 | C3 | b3 | C3 | D1 f2 | F2 E1 | d3 | z2 C1 | f3 | F3 | D3
| e3 | D3 | F3 | C3 | z1 z2 | C3 | D1 d'2 | F1 G1 f1 | G3 | f3 | z3 | e3 | _f3 | b3 | b'3 | D1 f2 | F2 E1 | d3 | z2 C1 | A2 E1 | F3 | D3
| c'1 C1/2 c3/2 | D3 | F3 | C3 | z1 z2 | C3 | D1 d'2 | F1 G1 f1 | G3 | D,3 | z3 | e3 | C2 e1 | D2 b1/2 E1/2 | b'3 | D1 f2 | F2 E1 | d3 | z2 C1 | A2 E1 | D2 B1/4 b1/4 C1/2 | D3
| c'1 C1/2 c3/2 | D3 | F3 | c1/2 b1 _e3/2 | z1 z2 | =F1/2 ^d1 d1/2 z1 | D1 d'2 | F1 G1 f1 | G3 | D,3 | z3 | e3 | C2 e1 | D2 b1/2 E1/2 | b'3 | D1 f2 | F2 E1 | g2 _B1/4 C1/2 =d1/4 | z2 C1 | A2 E1 | D2 B1/4 b1/4 C1/2 | ^c1 d3/2 f'1/4 b1/4 |]
V:P2
%%MIDI program 19
% Organ
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | z3 | b3 | D3 | c3 | _C3 | D3 | D3 | F3 | z3 | G3 | F3 | G3 | D3 | C3 | E3 | F3 | d3 | E3 | a3 | D3 | D3
| F3 | c3 | b3 | f3 | ^d3 | _C3 | e'3 | C3 | F3 | z3 | z3 | F3 | G3 | D3 | C3 | E3 | F3 | _f3 | d3 | a3 | D3 | E3
| F3 | c3 | C1 =b2 | =F3 | ^d3 | _C3 | e'3 | C3 | _A3 | z3 | ^E3 | _A3 | G3 | D3 | C3 | C3 | F3 | _f3 | d3 | a3 | D3 | E3
| z3 | e2 z1 | C1 =b2 | =F3 | c1 C2 | _C3 | e'3 | C3 | _A3 | z3 | ^E3 | _A3 | G3 | B3 | C3 | C3 | F3 | _f3 | d3 | a3 | D3 | E3
| z3 | e2 z1 | C1 =b2 | =F3 | c1 C2 | _C3 | e'3 | C3 | _A3 | z3 | ^E3 | _A3 | G3 | B3 | b1 F2 | C3 | E3 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | E3
| z3 | e2 z1 | =f2 z1 | =F3 | c1 C2 | =f3 | e'3 | F2 C,1/2 c1/2 | _A3 | z3 | ^E3 | b1 f2 | G3 | B3 | b1 F2 | C3 | E3 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | =d1 z1 z1
| z3 | e2 z1 | =f3/2 z1 ^d1/2 | =F3 | c1 C2 | =f3 | e'3 | F2 C,1/2 c1/2 | _A3 | z1 z2 | ^C1 g3/2 =d1/2 | b1 f2 | a2 z1 | B3 | b1 F2 | C3 | E3 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | =d1 z1 z1
| D,1 f1/2 a1 ^c1/2 | _c1 D1/4 C3/2 b1/4 | =f3/2 z1 ^d1/2 | =F3 | c1 C2 | =f3 | c1/2 E2 B1/2 | f1/4 z2 =d1/2 G1/4 | _A3 | z1 z2 | ^C1 g3/2 =d1/2 | b1 f2 | b1 a1/4 B1/2 G1/4 =D1 | B3 | b1 F2 | C3 | a1 b'1/4 C3/2 B1/4 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | =d1 z1 z1 |]
V:P3
%%MIDI program 19
% Organ
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | f3 | d3 | D3 | E3 | F3 | b3 | D3 | F3 | F3 | g3 | F3 | F3 | D3 | C3 | E3 | F3 | z3 | d3 | D3 | D3 | D3
| d3 | f3 | d3 | D3 | B3 | z3 | b3 | D3 | F3 | F3 | g3 | c3 | F3 | D3 | c3 | E3 | F3 | z3 | c3 | b3 | f3 | B3
| d3 | f3 | C3 | f3 | B3 | z3 | b3 | c3 | E3 | c3 | g3 | c3 | F3 | B3 | c3 | E3 | A3 | z3 | c3 | b3 | f3 | B3
| d3 | f3 | C3 | c'3 | B3 | z3 | b3 | c3 | E3 | c3 | g3 | c3 | F3 | B3 | c3 | E3 | A3 | z3 | c3 | b3 | z2 f1 | B3
| d3 | f3 | C3 | B2 B1 | _C,3 | z3 | b3 | c3 | E3 | c3 | _c1 A2 | c3 | F3 | B3 | c1 E2 | E3 | A3 | ^F3 | c3 | b3 | z2 f1 | ^g'3
| d3 | f3 | C3 | B2 B1 | D1 D2 | z1 _d'2 | _f'1 A2 | c3 | E3 | c3 | _c1 A2 | c3 | F3 | B3 | c1 E2 | D1 F1 c'1 | A3 | ^F3 | c3 | b3 | z2 f1 | ^g'3
| d3 | g1 g'3/2 z1/2 | =a1 =c1 B1 | B2 B1 | D1 D2 | z1 _d'2 | _f1 A2 | G3 | E3 | c3 | _c1 A2 | c3 | F3 | B3 | c1 E2 | D1 F1 c'1 | g1 =b'1/4 _d1/2 B1 =C,1/4 | ^F3 | z1 f1 =c1/4 _d1/4 c1/2 | A1 c2 | z2 f1 | ^g'3
| A2 =c1 | g1 g'3/2 z1/2 | =a1 =c1 B1 | B2 B1 | f1 A1 A,1/2 A1/2 | f1 C1/2 E1 e'1/2 | _f'1 A2 | c3 | B2 c'1 | c3 | C,1/2 z1/2 A2 | B1 ^D1 =f1 | C2 b1/2 _D1/2 | B3 | c1 E2 | D1 F1 c'1 | g1 =b'1/4 _d1/2 B1 =C,1/4 | ^F3 | z1 f1 =c1/4 _d1/4 c1/2 | A1 c2 | z2 f1 | ^g'3 |]
V:P4
%%MIDI program 19
% Organ
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | A3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | G3 | F3 | F3 | D3 | c3 | D3 | c3 | F3 | F3 | A3 | F3 | E3 | D3 | G3 | E3 | C3 | e3 | e3 | D3 | D3 | D3
| F3 | G3 | F3 | F3 | D3 | c3 | f3 | d3 | F3 | C3 | A3 | F3 | E3 | a3 | G3 | F3 | A1 f2 | e3 | e3 | a3 | D3 | z3
| D3 | G3 | z3 | F3 | D3 | c3 | f3 | d3 | F3 | C3 | A3 | F3 | E3 | B,3 | =d3 | F3 | f3 | F2 A1 | e3 | ^B3 | D3 | c3
| F2 ^c'1 | G3 | z3 | F3 | F3 | c3 | f3 | d3 | F3 | C3 | A3 | F3 | E3 | B,3 | d2 c1 | F3 | A1 f2 | F2 A1 | e3 | ^B3 | D3 | c3
| F2 ^c'1 | G3 | z3 | F3 | F3 | c3 | f3 | d3 | F3 | C3 | B1 b2 | d3 | c'3 | C1 c1 f'1 | d2 c1 | c1 =a2 | A1 f2 | G1 b1/2 =b3/2 | e3 | ^B3 | D3 | D1 d2
| B1 B3/2 G,1/2 | G3 | z3 | F3 | g3 | c3 | f3 | d3 | D2 c1 | C3 | B1 b2 | d3 | c1/2 e1 G3/2 | A,1 c1 f'1 | d'1 ^c1 _d1/2 _B1/2 | c1 =a2 | A1 f2 | G,1 b1/2 =b3/2 | e3 | ^B3 | C2 B1 | D1 d2
| B1 B3/2 G,1/2 | ^F2 B,1 | c2 F1 | F3 | g3 | d1 e1/2 A1/2 c'1 | f3 | _d1 ^a2 | D2 c1 | C3 | B1 b2 | _e1 b2 | c1/2 e1 G3/2 | A,1 c1 f'1 | d'1 ^c1 _d1/2 _B1/2 | ^C1 =D2 | A1 f2 | G,1 b1/2 =b3/2 | e3 | ^B3 | C2 B1 | D1/2 d2 A1/2 |]