X:1
T:Dies Irae evolved
M:6/8
L:1/4
K:F
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | A3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | G3 | F3 | F3 | D3 | c3 | D3 | c3 | F3 | F3 | A3 | F3 | E3 | D3 | G3 | E3 | C3 | e3 | e3 | D3 | D3 | D3
| F3 | G3 | F3 | F3 | D3 | c3 | f3 | d3 | F3 | C3 | A3 | F3 | E3 | a3 | G3 | F3 | A1 f2 | e3 | e3 | a3 | D3 | z3
| D3 | G3 | z3 | F3 | D3 | c3 | f3 | d3 | F3 | C3 | A3 | F3 | E3 | B,3 | =d3 | F3 | f3 | F2 A1 | e3 | ^B3 | D3 | c3
| F2 ^c'1 | G3 | z3 | F3 | F3 | c3 | f3 | d3 | F3 | C3 | A3 | F3 | E3 | B,3 | d2 c1 | F3 | A1 f2 | F2 A1 | e3 | ^B3 | D3 | c3
| F2 ^c'1 | G3 | z3 | F3 | F3 | c3 | f3 | d3 | F3 | C3 | B1 b2 | d3 | c'3 | C1 c1 f'1 | d2 c1 | c1 =a2 | A1 f2 | G1 b1/2 =b3/2 | e3 | ^B3 | D3 | D1 d2
| B1 B3/2 G,1/2 | G3 | z3 | F3 | g3 | c3 | f3 | d3 | D2 c1 | C3 | B1 b2 | d3 | c1/2 e1 G3/2 | A,1 c1 f'1 | d'1 ^c1 _d1/2 _B1/2 | c1 =a2 | A1 f2 | G,1 b1/2 =b3/2 | e3 | ^B3 | C2 B1 | D1 d2
| B1 B3/2 G,1/2 | ^F2 B,1 | c2 F1 | F3 | g3 | d1 e1/2 A1/2 c'1 | f3 | _d1 ^a2 | D2 c1 | C3 | B1 b2 | _e1 b2 | c1/2 e1 G3/2 | A,1 c1 f'1 | d'1 ^c1 _d1/2 _B1/2 | ^C1 =D2 | A1 f2 | G,1 b1/2 =b3/2 | e3 | ^B3 | C2 B1 | D1/2 d2 A1/2 |]