X:1
T:Dies Irae evolved
M:6/8
L:1/4
K:F
F3 | E3 | F3 | D3 | E3 | C3 | D3 | D3 | F3 | F3 | G3 | F3 | E3 | D3 | C3 | E3 | F3 | E3 | E3 | D3 | D3 | D3
| F3 | z3 | b3 | D3 | c3 | _C3 | D3 | D3 | F3 | z3 | G3 | F3 | G3 | D3 | C3 | E3 | F3 | d3 | E3 | a3 | D3 | D3
| F3 | c3 | b3 | f3 | ^d3 | _C3 | e'3 | C3 | F3 | z3 | z3 | F3 | G3 | D3 | C3 | E3 | F3 | _f3 | d3 | a3 | D3 | E3
| F3 | c3 | C1 =b2 | =F3 | ^d3 | _C3 | e'3 | C3 | _A3 | z3 | ^E3 | _A3 | G3 | D3 | C3 | C3 | F3 | _f3 | d3 | a3 | D3 | E3
| z3 | e2 z1 | C1 =b2 | =F3 | c1 C2 | _C3 | e'3 | C3 | _A3 | z3 | ^E3 | _A3 | G3 | B3 | C3 | C3 | F3 | _f3 | d3 | a3 | D3 | E3
| z3 | e2 z1 | C1 =b2 | =F3 | c1 C2 | _C3 | e'3 | C3 | _A3 | z3 | ^E3 | _A3 | G3 | B3 | b1 F2 | C3 | E3 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | E3
| z3 | e2 z1 | =f2 z1 | =F3 | c1 C2 | =f3 | e'3 | F2 C,1/2 c1/2 | _A3 | z3 | ^E3 | b1 f2 | G3 | B3 | b1 F2 | C3 | E3 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | =d1 z1 z1
| z3 | e2 z1 | =f3/2 z1 ^d1/2 | =F3 | c1 C2 | =f3 | e'3 | F2 C,1/2 c1/2 | _A3 | z1 z2 | ^C1 g3/2 =d1/2 | b1 f2 | a2 z1 | B3 | b1 F2 | C3 | E3 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | =d1 z1 z1
| D,1 f1/2 a1 ^c1/2 | _c1 D1/4 C3/2 b1/4 | =f3/2 z1 ^d1/2 | =F3 | c1 C2 | =f3 | c1/2 E2 B1/2 | f1/4 z2 =d1/2 G1/4 | _A3 | z1 z2 | ^C1 g3/2 =d1/2 | b1 f2 | b1 a1/4 B1/2 G1/4 =D1 | B3 | b1 F2 | C3 | a1 b'1/4 C3/2 B1/4 | B3/2 =E3/2 | d3 | a3 | D1 =e2 | =d1 z1 z1 |]