X: 1
T: Invention
M:4/4
L:1/4
Q:1/4=80
K:Bb
V:1
f4 | c4 | d4 | B4 | f4 | c4 | d4 | B4 \
| d4 | C4 | E4 | G4 | e4 | c4 | d4 | B4 \
| d4 | C4 | E4 | G4 | B4 | g2 c1 ^F1 | z4 | z4 \
| d4 | C4 | A2 ^A1 ^D1 | A3 z1 | B4 | g2 c1 ^F1 | G3 =d1/2 B,1/4 _C1/4 | _g2 D2 |]
V:2
d4 | A4 | c4 | G4 | d4 | A4 | c4 | G4 \
| a4 | A4 | D4 | G4 | D1 A,3 | A4 | D4 | a4 \
| ^d2 a2 | a1 c3 | D4 | z4 | D1 A,3 | G4 | C4 | d2 _C2 \
| C1 ^d2 a1 | =D,3 =A1 | D4 | f4 | c1 f3 | e'1/2 A1/2 A1/2 _c2 ^A1/2 | C4 | d2 _C2 |]
V:3
c4 | G4 | B4 | F4 | c4 | G4 | B4 | F4 \
| c4 | C4 | B4 | F4 | c4 | G4 | B4 | B4 \
| c4 | F4 | z3 E1 | z4 | c1 ^b3 | =e2 ^G2 | D3 g1 | c4 \
| =C1 c3 | _e4 | ^C2 z1 _A1 | z4 | e3 C1 | =e2 ^G2 | ^G2 d'2 | _f2 g'2 |]
V:4
B4 | F4 | G4 | E4 | B4 | F4 | G4 | E4 \
| E4 | F4 | G4 | E4 | C4 | F4 | G4 | E4 \
| _C4 | e4 | G4 | E4 | C,2 =e'2 | a2 D2 | g4 | g4 \
| C2 E1 c'1 | e4 | C3 =B1/2 G1/2 | E4 | G1 ^g1 c2 | a2 D2 | g4 | =c'3 d1 |]
