X:1
T:Milley's Bequest - Lichfield evolved
M:4/4
L:1/8
K:G
%%MIDI program 1
%%MIDI chordprog 1
%%MIDI gchord cc
%%MIDI chordvol 2
V:P1
| "Em" F1 b3 G4 | "D" D2 z4 E1_d1/2d1/2 | "C" D2 e6 | "C" G3 G1 g1/2 C3 E1/2 | "Em" g3 ^g'3 B2 | "G" D4 G1^d1B,1g1/2d1/2 | "C" c3 =d1 C3 ^E1 | "Em" _D2 b4 g3/2 _b1/4e1/4 | "D" F1/2 F,1D1 ^D2 E2 ^A1/2G1 | "G" d1f1 D1 c4 b1 | "Em" b'1 g3 _B1D1 =E1g1 | "G" E6 c1b1/4=c1/2G1/4 | "G" C1b1 e3 =b2 ^d1/4 E1/2 z1/4 | "G" b6 ^E,1g1 | "G" d'1f1 D3 =G2 g1 | "C" c8| "D" b3 z1 a4 | "C" g3 =C1 f1/2 z2 C1/2 E1/2C1/2 | "D" D2 e6 | "G" ^B4 z4 | "G" C2 ^D1d1 c2 G2 | "C" g2 e1 g2 z2 C1 | "D" z2 A1 D2 _D2 C1 | "D" A4 d1 ^a3 | "G" _B3 ^G1B1 g3 | "G" d1f1 D1 c4 b1 | "C" g2 ^g1 z3 z2 | "G" E6 c1b1/4=c1/2G1/4 | "G" c3 ^G4 G1 | "G" b6 ^E,1g1 | "G" d'1f1 D3 =G2 g1 | "C" c8| "G" d'6 G1G1 | "C" =d'8 | "D" D2 e6 | "G" ^B4 z4 | "G" C2 ^D1d1 c2 G2 | "C" g2 e1 g2 z2 C1 | "D" z2 A1 D2 _D2 C1 | "D" A4 d1 ^a3 | "G" _B3 ^G1B1 g3 | "C" =C1d1 f1D1 _E4 | "G" d2 G1g1 G3 _d1 | "G" G4 f4 | "G" c3 ^G4 G1 | "D" G1 ^c1 z6 | "D" f3 _D1A1 g2 D1 | "C" c8| "G" d'6 G1G1 | "C" C,2 c2 c2 c2 | "D" D2 e6 | "D" ^B4 d4 | "G" C2 ^D1d1 c2 G2 | "C" g2 e1 g2 z2 C1 | "D" z2 g1A1 D2 D1C1 | "D" A4 d1 ^a3 | "G" F3 ^G1B1 g3 | "C" g1d1 f1D1 c4 | "G" d2 G1g1 G3 _d1 | "G" G4 f4 | "G" G2 e1 g2 D2 G1 | "C" ^c1G1 z6 | "D" f3 _D1A1 g2 D1 | "G" z8| "G" d'6 G1G1 | "C" g2 c2 c2 c2 | "D" D2 e6 | "D" ^B4 d4 | "G" C2 d1g1 c2 G2 | "G" _F2 a'1a1 F4 | "D" z2 g1A1 D2 D1C1 | "G" c1 G4 _c3 | "G" F3 ^d1d1 g3 | "C" g1d1 f1D1 c4 | "G" d2 G1g1 G2 z1 _d1 | "D" G4 e4 | "G" G2 e1 g2 D2 G1 | "C" _c2 C1 ^g'1 g4 | "C" C2 _D1A1 g2 d1D1 | "G" z8| "G" G,6 G1G1 | "C" g2 c2 d1 c2 c1 | "D" D2 F6 | "D" ^B4 d4 | "G" C2 d1g1 c2 G2 | "G" e2 a1g1 F4 | "D" D2 g1A1 D2 D1C1 | "G" c1 G4 _c3 | "G" F3 d1d1 g3 | "D" g1d1 E1f1 c4 | "G" d2 G1g1 G2 g1c1 | "D" G4 e4 | "G" G2 e1 g2 D2 G1 | "C" G2 C1D1 g4 | "D" C2 _D1A1 g2 e1D1 | "G" z8| "G" z2 G1C1 z2 g2 | "C" g2 c1 c2 c2 c1 | "D" D2 F6 | "D" ^B4 A4 | "G" C2 d1g1 c2 G2 | "C" e2 g1g1 F4 | "D" D2 g1A1 D2 D1G1 | "G" c1 G4 _c3 | "G" F1d1 d1 c2 g3 | "D" g1d1 E1f1 c4 | "G" d2 G1g1 G2 g1c1 | "D" G4 e4 | "G" G2 e1g1 g2 D2 | "C" G2 C1c1 G,4 | "D" C2 _D1A1 g2 e1D1 | "G" g4 f4| "G" z2 G1C1 B2 g2 | "C" c2 z1c1 c2 c2 | "D" D2 D6 | "D" B4 A4 | "G" C2 G1g1 c2 G2 | "C" e2 g1c1 F4 | "D" D2 f1g1 D2 D1A1 | "G" c1 G4 _c3 | "G" F1d1 d1 c2 g3 | "D" g1C1 d1f1 c4 | "G" d2 G1d1 G2 g1c1 | "D" G4 e4 | "G" G2 e1g1 g2 D2 | "C" g2 C1c1 z4 | "D" C2 _D1A1 g2 e1D1 | "G" g4 f4| "G" z2 G1C1 B2 g2 | "C" E2 g1c1 c2 c2 | "D" D2 D1d1 D4 | "D" B4 A4 | "G" C2 G1g1 c2 G2 | "C" e2 g1c1 c4 | "D" D2 f1g1 D2 G1A1 | "G" g4 G4 | "G" d1d1 d1 c2 g3 | "D" C1c1 d1d1 c4 | "G" d2 f1d1 G2 g1c1 | "D" G4 e4 | "G" G2 e1g1 g2 D2 | "C" g2 C1c1 c4 | "D" C2 _D1A1 g2 e1D1 | "G" g4 f4| "G" G2 G1C1 B2 g2 | "C" E2 c1c1 c2 c2 | "D" D2 D1d1 F4 | "D" B4 A4 | "G" G2 G1g1 c2 G2 | "C" e2 g1c1 c4 | "D" D2 f1g1 D2 G1A1 | "G" g4 G4 | "G" d1d1 d1 c2 g3 | "D" C1c1 d1d1 c4 | "G" d2 d1d1 G2 g1c1 | "D" G4 e4 | "G" G2 G1g1 g2 G2 | "C" g2 C1c1 c4 | "D" D2 D1A1 g2 e1D1 | "G" g4 G4| "G" G2 G1d1 B2 G2 | "C" E2 c1c1 c2 c2 | "D" D2 D1E1 F4 | "D" B4 A4 | "G" G2 G1g1 c2 G2 | "C" E2 c1c1 c4 | "D" D2 D1g1 D2 G1A1 | "G" g4 G4 | "G" d1d1 d1 c2 g3 | "D" C1c1 d1d1 c4 | "G" d2 d1d1 c2 g1c1 | "D" G4 e4 | "G" G2 G1g1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 g2 e1D1 | "G" g4 G4| "G" G2 G1d1 B2 G2 | "C" E2 c1c1 c2 c2 | "D" D2 D1E1 F4 | "D" B4 A4 | "G" G2 G1g1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 F2 G1A1 | "G" g4 G4 | "G" d1d1 d1 c2 c3 | "D" C1c1 d1d1 A4 | "G" d2 d1d1 c2 c1c1 | "D" G4 A4 | "G" G2 G1g1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 F2 e1A1 | "G" A4 G4| "G" G2 G1d1 B2 G2 | "C" E2 c1c1 c2 c2 | "D" D2 D1E1 F2 c2 | "D" B4 A4 | "G" G2 G1A1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 F2 G1A1 | "G" A4 G4 | "G" d1d1 d1 c2 c3 | "D" B1c1 d1B1 A4 | "G" d2 d1d1 c2 c1c1 | "D" B4 A4 | "G" G2 G1A1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 F2 G1A1 | "G" A4 G4| "G" G2 G1A1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 F2 c2 | "D" B4 A4 | "G" G2 G1A1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 F2 G1A1 | "G" A4 G4 | "G" d2 d1d1 c2 c2 | "D" B1c1 d1B1 A4 | "G" d2 d1d1 c2 c1c1 | "D" B4 A4 | "G" G2 G1A1 B2 G2 | "C" E2 c1c1 c4 | "D" D2 D1E1 F2 G1A1 | "G" A4 G4 |]
V:P2
%%MIDI program 1
%%MIDI chordprog 1
%%MIDI gchord cc
%%MIDI chordvol 2
| "G" D3/2 D1 =G3 D3/2 _D1 | "G" G,2 D3 z1 G1 _d1 | "D" c1 G1 E,2 z1 z2 D1 | "G" =D2 d2 ^c1 B1 =b3/2 C1/4 _B1/4 | "D" f3/2 =G2 E1 =A,1 F1 z1 z1/4 D1/4 | "G" z6 D1 f1 | "Fdim" D3 F2 c1 z3/2 F1/4 c1/4 | "G" =b2 B6 | "G" D,2 D4 _C2 | "C" C4 =g1 _D2 G1/4 D1/4 c1/2 | "Em" B3 z3 ^e2 | "C" G6 z1 =G1 | "C" G1 _G3 =c1 g'2 D1/4 =G1/2 d1/4 | "D" _g2 e6 | "Em" B6 ^G2 | "G" _g1 =B2 c3 g2| "G" D3/2 D1 =G3 D3/2 _D1 | "G" G,2 D3 z1 G1 _d1 | "D" c1 G1 E,2 z1 z2 D1 | "G" F1 G3 C,1 D3 | "G" E,1 G6 g1/2 z1/2 | "G" ^F8 | "G" =G1 G1 G6 | "G" z6 E1 =B1/2 _c1/4 d1/4 | "G" g1 _g6 _c1 | "G" g8 | "G" =c1/4 ^d1 _b'2 d2 g1 =a1 b1/2 _G1/4 | "Em" z3 D1 d'4 | "G" z3 g2 a3 | "D" _g2 e6 | "D" B6 ^G2 | "G" E1 z6 d1/4 D1/4 d1/2| "G" z4 b1 B3 | "D" =A6 e2 | "D" c1 G1 E,2 z1 z2 D1 | "C" E4 z1 C2 =C1/2 ^c1/4 G1/4 | "G" f'6 z2 | "C" ^F8 | "C" =G1 G1 G6 | "G" z6 E1 =B1/2 _c1/4 d1/4 | "G" g1 _g6 _c1 | "C" g8 | "G" =c1/4 ^d1 _b'2 d2 g1 =a1 b1/2 _G1/4 | "Em" z3 D1 d'4 | "G" z3 g2 a3 | "D" =D1 ^e1 e6 | "D" B6 ^G2 | "G" E1 z6 d1/4 D1/4 d1/2| "G" z4 b1 B3 | "D" G6 e2 | "Em" =G8 | "D" _C4 _A,1 d3 | "G" G6 =G1 D1 | "C" ^F8 | "C" =G1 G1 G6 | "G" z6 E1 =B1/2 _c1/4 d1/4 | "G" z1 _g6 z1 | "D" g8 | "G" ^g8 | "Em" z3 D1 d'4 | "G" z3 =C3 g2 | "D" =D1 ^e1 e6 | "D" B6 ^G2 | "G" E1 z6 d1/4 D1/4 d1/2| "G" z4 D,1 B3 | "D" G6 e2 | "D" =G8 | "C" E4 z1 C2 =C1/2 ^c1/4 G1/4 | "G" G6 =G1 D1 | "C" ^F8 | "D" A8 | "G" B2 _C4 F2 | "G" z1 _g6 z1 | "Em" =B8 | "G" b3 d3 z1 d1 | "Em" z3 D1 d'4 | "G" E8 | "D" =D1 ^e1 e6 | "D" B6 ^G2 | "G" ^B8| "G" z4 D,1 B3 | "D" G6 e2 | "D" ^D8 | "D" _E8 | "G" G6 =G1 D1 | "C" E8 | "D" A8 | "G" B2 _C4 F2 | "G" z1 _g6 z1 | "Em" =B8 | "D" z2 d6 | "D" _D8 | "G" E8 | "Em" z8 | "D" C2 =F6 | "G" ^B8| "G" G8 | "D" ^E8 | "D" ^D8 | "C" z8 | "G" G6 =G1 D1 | "C" E8 | "D" _D8 | "G" B2 z4 =d2 | "G" z1 e6 z1 | "Em" =B8 | "Em" e8 | "D" =A8 | "G" G8 | "C" z8 | "D" C2 =F6 | "G" ^B8| "G" G8 | "D" ^E8 | "D" ^D8 | "D" z8 | "G" G6 =G1 z1 | "C" E8 | "D" _D8 | "G" B2 z4 =d2 | "G" d1 e6 z1 | "D" =B8 | "G" z2 d6 | "D" z8 | "G" G8 | "C" z8 | "D" _D2 D6 | "G" B8| "G" G8 | "C" D2 z6 | "D" D8 | "D" z8 | "G" G6 G1 z1 | "C" E8 | "D" D2 _D6 | "G" z8 | "G" d1 e6 z1 | "D" A8 | "G" d2 d6 | "D" z8 | "G" G8 | "C" E8 | "D" _D2 D6 | "G" B4 z4| "G" G8 | "C" E2 c6 | "D" D8 | "D" z8 | "G" G6 G1 z1 | "C" E8 | "D" D2 D6 | "G" A8 | "G" d1 d1 e6 | "D" C3 d1 d4 | "G" d2 d6 | "D" z8 | "G" G2 G6 | "C" E8 | "D" D2 D6 | "G" B4 G4| "G" G3 G1 z1 B3 | "C" E2 c6 | "D" D8 | "D" =C4 z4 | "G" G6 G1 z1 | "C" E8 | "D" D2 D6 | "G" A8 | "G" d1 d1 e6 | "D" C3 c1 d4 | "G" d2 d6 | "D" z8 | "G" G2 G6 | "C" G2 d1 c1 d4 | "D" D2 D6 | "G" B4 G4| "G" G3 G1 z1 B3 | "C" E2 c6 | "D" D8 | "D" A4 A4 | "G" G6 G1 z1 | "C" z6 c1 c1 | "D" D2 D6 | "G" A8 | "G" d1 d1 d6 | "D" C3 c1 d4 | "G" d2 d6 | "D" z8 | "G" G2 G6 | "C" E2 c1 c1 d4 | "D" D2 D6 | "G" A4 G4| "G" G3 G1 B1 B3 | "C" E2 c6 | "D" D8 | "D" B4 A4 | "G" G6 G1 z1 | "C" E6 c1 c1 | "D" D2 D6 | "G" B4 G4 | "G" =d6 d1 d1 | "D" C3 c1 d4 | "G" d2 d3 b1 d2 | "D" z4 A4 | "G" G2 G6 | "C" E2 c1 c1 c4 | "D" D2 D6 | "G" A4 G4| "G" G3 G1 A1 B3 | "C" E2 c6 | "D" z6 D1 D1 | "D" B4 A4 | "G" G6 G1 A1 | "C" E6 c1 c1 | "D" D2 D6 | "G" A4 G4 | "G" d6 d1 d1 | "D" C3 c1 d4 | "G" d2 d3 d1 d2 | "D" z4 A4 | "G" G2 G1 =B1 C2 G2 | "C" E2 c1 c1 c4 | "D" D2 D6 | "G" A4 G4| "G" G3 G1 A1 B3 | "C" E2 c6 | "D" D6 D1 E1 | "D" B4 A4 | "G" G6 G1 A1 | "C" E6 c1 c1 | "D" D2 E1 D1 E2 G1 z1 | "G" A4 G4 | "G" d6 d1 d1 | "D" C3 c1 d4 | "G" d2 d3 d1 c2 | "D" z4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D6 | "G" A4 G4| "G" G3 G1 A1 B3 | "C" E2 c1 c3 c2 | "D" D6 D1 E1 | "D" B4 A4 | "G" G6 G1 A1 | "C" E6 c1 c1 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d6 d1 d1 | "D" B3 c1 d4 | "G" d2 d1 d1 c2 b1 _c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D6 | "G" A4 G4| "G" G3 G1 A1 B3 | "C" E2 c3 c1 c2 | "D" D6 D1 E1 | "D" B4 A4 | "G" G6 G1 A1 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d6 d1 d1 | "D" B3 c1 d4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D4 D1 E1 F2 | "G" A4 G4| "G" G3 G1 A1 B3 | "C" E2 c1 c3 c2 | "D" D6 D1 E1 | "D" B4 A4 | "G" G6 G1 A1 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d1 d1 d1 c2 c2 _b1 | "D" B1 c1 d1 B1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G2 | "G" A4 G4| "G" G3 G1 A1 B2 G1 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F1 c2 A1 | "D" B4 A4 | "G" G6 G1 A1 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d1 d1 d1 c2 c2 g1 | "D" B1 c1 d1 B1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4| "G" G2 G1 A1 B1 G2 _g1 | "C" E2 c1 c1 c4 | "D" D2 D1 F1 G2 d2 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d2 d1 d1 c2 c2 | "D" B1 c1 d1 B1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4| "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 c2 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d2 d1 d1 c2 c2 | "D" B1 c1 d1 B1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 |]
V:P3
%%MIDI program 1
%%MIDI chordprog 1
%%MIDI gchord cc
%%MIDI chordvol 2
| "D" z1 f2 D3 d1 d1 | "G" E,2 f1 _B4 G1 | "D" d2 c1 F1 D1 =f1/2 F1/2 _g1 =d1/2 a1/2 | "Bm" z2 z1 b2 B2 c1 | "G" c2 b2 d4 | "C" C1 z2 _D4 =c'1/4 ^D1/2 C1/4 | "G" =g6 _A1/2 _d1 G1/2 | "D" A8 | "G" d2 C,1 B3 D2 | "D" ^G1 ^g1/2 E1 D1 G1 G1/4 _c1 z1 ^G1/4 =a1/2 _E1/4 g'1/4 | "Em" c2 ^g1 E1 ^b4 | "G" g2 G6 | "C" z2 E1 e1 =D3 b1 | "G" b2 d'1/2 _G3/2 G3 a1 | "D" C1 ^e2 c2 F1 _e1 F1/2 C1/2 | "C" F8| "Em" b3 ^G1 g4 | "C" =D2 E1 G2 D1 e1 g1 | "D" _g'2 G2 F1 z3 | "D" C1 g1 D3 a3 | "G" F2 A1 D2 d2 g1 | "C" z2 C1 D1 z4 | "G" B2 a1 _b2 f2 =A1 | "D" A8 | "G" d2 C,1 B3 D2 | "Em" b1 G1 G6 | "Em" c2 ^g1 E1 ^b4 | "G" g2 G6 | "C" z2 E1 e1 =D3 b1 | "C" D2 F1 z1 ^c1 B2 g1 | "Em" d2 =B2 ^G1 =f'1 E2 | "D" ^d4 c4| "G" F1 G1 G1 E1 d4 | "D" E2 =g4 g2 | "D" _g'2 G2 F1 z3 | "D" =g8 | "G" F2 A1 D2 d2 g1 | "C" z2 C1 D1 z4 | "D" B2 a1 _b2 f2 =A1 | "Em" A8 | "G" d2 C,1 B3 D2 | "Em" b1 G1 G6 | "Em" c2 ^g1 E1 ^b4 | "Em" g2 G6 | "G" z2 E1 e1 =D3 b1 | "C" D2 F1 z1 ^c1 B2 g1 | "Em" F1 b1 ^d1 G2 D3 | "G" ^d4 c4| "G" F1 G1 G1 E1 d4 | "C" E2 =g4 g2 | "D" B2 D1 z4 F1 | "D" a6 D2 | "G" F2 A1 D2 d2 g1 | "C" z2 C1 D1 z4 | "D" B2 a1 G1 _b2 f2 | "G" A8 | "G" d2 C,1 B3 D2 | "D" b1 G1 d6 | "G" ^g1 d3 E1 D1 z1 b1 | "Em" g2 G6 | "G" z2 E1 e1 =D3 b1 | "C" D2 F1 z1 ^c1 B2 g1 | "Em" F1 b1 ^d1 G2 D3 | "G" ^d4 c4| "G" F1 G1 G1 E1 d4 | "C" E2 =g4 g2 | "D" B2 D1 z4 F1 | "D" a6 D2 | "G" c'1 F2 A1 d2 G2 | "C" z2 C1 D1 z4 | "D" B2 a1 G1 _b2 f2 | "G" A8 | "G" d2 G1 d1 g2 D2 | "D" b1 G1 d6 | "G" d1 ^g1 d3 D1 z1 b1 | "Em" g2 G6 | "G" z2 E1 e1 =D3 b1 | "C" z1 c3 E1 d3 | "D" g1 ^d1 C1 F2 z2 G1 | "G" ^d4 c4| "G" F2 G1 E1 d4 | "C" E2 G1 F3 g2 | "D" D2 D1 z4 F1 | "D" d2 A6 | "G" c'1 F2 A1 d2 G2 | "C" z2 C1 D1 z4 | "D" B2 _e1 A1 a1 G1 f2 | "G" A8 | "G" d2 G1 d1 g2 D2 | "D" b1 G1 d6 | "G" d1 ^g1 D1 z3 z1 b1 | "D" B2 G6 | "G" G2 c1 e1 =D3 b1 | "C" z1 c3 E1 d3 | "D" g1 ^d1 C1 F2 z2 G1 | "G" g4 F4| "G" F2 G1 E1 B4 | "C" E2 F1 =G1 F4 | "D" D2 D1 z4 F1 | "D" F2 A6 | "G" F2 A1 A1 d2 G2 | "C" z2 C1 c1 c4 | "D" z2 e1 A1 a1 G1 f2 | "G" A8 | "G" d2 G1 d1 g2 D2 | "D" b1 G1 d6 | "G" d1 ^g1 D1 z3 z1 b1 | "D" B2 G6 | "G" G2 G1 e1 =D3 b1 | "C" z1 c3 E1 d3 | "D" g2 z2 G1 F2 G1 | "G" g4 F4| "G" F2 G1 E1 B4 | "C" E2 c1 g1 F4 | "D" D2 D1 z4 F1 | "D" F2 A6 | "G" F2 G1 A1 d2 G2 | "C" D2 c1 c1 c4 | "D" z2 D1 A1 a1 G1 f2 | "G" A8 | "G" d2 d1 d1 g2 D2 | "D" b1 G1 d6 | "G" d1 D1 D1 z3 z1 b1 | "D" B2 G6 | "G" G2 G1 e1 E3 b1 | "C" E1 c3 E1 d3 | "D" g2 z2 E1 F2 G1 | "G" g4 F4| "G" F2 G1 E1 B4 | "C" E2 c1 c1 c4 | "D" D2 D1 E4 F1 | "D" F2 A6 | "G" F2 G1 A1 d2 G2 | "C" D2 c1 c1 c4 | "D" z2 D1 A1 a1 G1 f2 | "G" A8 | "G" d2 d1 d1 g2 D2 | "D" G1 c1 d6 | "G" d2 D1 D1 z2 z1 b1 | "D" B2 A6 | "G" G2 G1 e1 E3 b1 | "C" E1 c3 E1 d3 | "D" D2 z2 E1 F2 G1 | "G" A4 G4| "G" G2 G1 E1 B4 | "C" E2 c1 c1 c4 | "D" D2 D1 E4 F1 | "D" a4 A4 | "G" F2 G1 A1 d2 G2 | "C" D2 c1 c1 c4 | "D" z2 D1 A1 a1 G1 f2 | "G" B4 G4 | "G" d2 d1 d1 g2 D2 | "D" G1 c1 d6 | "G" d2 D1 d1 c2 z1 b1 | "D" B2 A6 | "G" G2 G1 e1 E3 G1 | "C" E1 c1 C2 E4 | "D" D2 D2 E1 F2 G1 | "G" A4 G4| "G" G2 G1 E1 B4 | "C" E2 c1 c1 c4 | "D" D2 D1 E4 F1 | "D" a4 A4 | "G" G2 G1 A1 d2 G2 | "C" D2 c1 c1 c4 | "D" z2 D1 A1 a1 G1 A2 | "G" B4 G4 | "G" d2 d1 d1 g2 D2 | "D" D1 D1 d1 c1 A4 | "G" d2 D1 d1 c2 z1 b1 | "D" B2 A6 | "G" G2 G1 G1 B2 G2 | "C" E2 c1 g1 E4 | "D" D2 D2 E1 F2 G1 | "G" A4 G4| "G" G2 G1 E1 B4 | "C" E2 c1 c1 c4 | "D" D2 D1 E4 F1 | "D" a4 A4 | "G" G2 G1 A1 d2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 A1 F1 G1 A2 | "G" B4 G4 | "G" d2 d1 d1 c2 D2 | "D" D1 D1 d1 c1 A4 | "G" d2 d1 d1 c2 c1 b1 | "D" B2 A6 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 G1 F2 G1 G1 | "G" A4 G4| "G" G2 G1 A1 B4 | "C" E2 c1 c1 c4 | "D" D2 D1 E4 F1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 A1 F2 G1 A1 | "G" A4 G4 | "G" d2 d1 d1 c2 D2 | "D" B1 c1 d1 c1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B2 A6 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4| "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 c2 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d2 d1 d1 c2 c2 | "D" B1 c1 d1 B1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 |]
V:P4
%%MIDI program 1
%%MIDI chordprog 1
%%MIDI gchord cc
%%MIDI chordvol 2
| "C" _D1 a4 G2 g1/2 g1/2 | "C" z1 d6 C1 | "G" C,1 z2 _D2 D2 A1/2 g1/2 | "D" A3/2 A2 c3 ^g1/2 c1 | "C" C1 g4 _D1 z1 =d1 | "G" d2 c1 C1 G2 ^G2 | "Am" c4 f3 e1 | "G" A1 f1 _G2 ^D1 z3 | "G" _b8 | "Em" z3 z1 ^E3 G1 | "G" _G1 F,1 d1 =B1 _d1 _G2 _D1/2 z1/2 | "C" c2 g3 g2 G,1/4 C1/2 c1/4 | "G" g2 ^C2 g'4 | "D" z2 d3 F,1/4 d'2 c1/2 c1/4 | "G" e2 ^a2 E2 G1 =C1 | "Em" G1 E4 _F3| "G" _f2 G3 =d1/2 f1 D1/2 =g'1 | "C" d6 b1 C1 | "D" B1 F1 =D2 F4 | "D" A3/2 A2 c3 ^g1/2 c1 | "G" C1 g4 _D1 z1 =d1 | "C" d2 c3 c1 G2 | "Am" c4 f3 e1 | "G" g8 | "G" =A1 E1 =B1 B1 g4 | "C" =g1 c2 d1 F2 =G2 | "G" D3 D4 G1 | "Em" D1 _G2 _c4 e'1 | "G" =E1/2 b4 G1 g2 _d1/2 | "Em" =G3 c1 b2 f2 | "D" G6 g'1 ^d1 | "G" a1 G3 f1 f1 =C2| "G" C4 A3 f'1 | "C" d6 b1 C1 | "D" E1 =D2 E1 F4 | "D" z3 A3 d1 g1 | "G" B1 =G1 g4 _d1 z1 | "C" d2 c3 c1 G2 | "C" e3 c2 e1 g1 g1 | "G" g8 | "G" =A1 E1 =B1 B1 g4 | "C" =g1 c2 d1 F2 =G2 | "G" D3 D4 G1 | "D" z1 c6 F1 | "G" =E1/2 b4 G1 g2 _d1/2 | "D" z6 C1 z1 | "C" C1 b1 z4 G1 g1 | "G" a1 G3 f1 f1 =C2| "G" z2 d1 B1 _g2 G1 A1 | "C" d6 b1 C1 | "D" E1 =D2 E1 F4 | "D" z3 A3 d1 g1 | "G" =G1 G1 g4 _d1 z1 | "C" d2 c3 c1 G2 | "D" d1 F1 G1 d4 E1 | "G" g8 | "G" D1 g1 g1 g1 _F4 | "C" =g1 c2 d1 F2 =G2 | "G" D3 D4 G1 | "D" z1 c6 C1 | "G" B2 d1 g1 B2 G3/2 _g1/2 | "C" z6 C1 z1 | "D" b1 C1 b1 z4 G1 | "G" a1 G3 f1 f1 =C2| "G" z2 d1 B1 _g2 G1 A1 | "C" d6 b1 C1 | "D" E1 =D2 E1 F4 | "D" z3 A3 d1 g1 | "G" f2 c1 _D1 d3 C1 | "C" d2 c3 c1 G2 | "D" d1 F1 G1 d4 E1 | "G" g8 | "G" D1 g1 g1 g1 a4 | "D" z1 A1 d6 | "G" D2 B,1 d1 g1 b1 G2 | "C" B,4 c4 | "G" B2 d1 g1 B2 G3/2 _g1/2 | "C" z6 C1 z1 | "D" b1 C1 b1 z4 G1 | "G" d4 B4| "G" z2 d1 B1 g2 G1 A1 | "C" d6 c1 C1 | "D" E1 =D2 E1 F4 | "D" d2 F4 G2 | "G" f2 c1 d3 B1 C1 | "C" d2 c3 c1 G2 | "D" d1 F1 G1 d4 E1 | "G" g8 | "G" D1 g1 g1 c1 a4 | "D" z1 c1 d6 | "G" D2 ^B1 d1 g2 g1 B1 | "D" B,4 c4 | "G" B2 d1 g1 B2 G3/2 _g1/2 | "C" z6 C1 z1 | "D" b1 C1 b1 z4 G1 | "G" d4 B4| "G" G2 C1 G1 D2 f2 | "C" d6 c1 C1 | "D" E1 =D2 E1 F4 | "D" d2 A4 G2 | "G" f2 G1 A1 d3 C1 | "C" d2 c3 c1 G2 | "D" _E1 g3 g1 F1 G1 A1 | "G" G8 | "G" A1 z1 g1 c1 a4 | "D" z1 c1 d6 | "G" D2 ^B1 d1 g2 g1 B1 | "D" B,4 c4 | "G" B2 d1 g1 B2 G3/2 _g1/2 | "C" E2 E1 c1 D4 | "D" b1 C1 b1 z4 G1 | "G" d4 B4| "G" G2 C1 G1 D2 f2 | "C" E6 c1 C1 | "D" =D2 z1 E1 F4 | "D" E4 a4 | "G" f2 G1 A1 B3 C1 | "C" d2 c3 c1 G2 | "D" _E1 g3 g1 F1 G1 A1 | "G" b4 g4 | "G" A1 z1 g1 c1 a4 | "D" z1 c1 d6 | "G" D2 ^B1 d1 c2 g1 B1 | "D" B,4 A4 | "G" B2 d1 g1 B2 G3/2 _g1/2 | "C" E2 c1 c1 D4 | "D" c2 b1 C1 b3 G1 | "G" d4 B4| "G" G2 C1 G1 D2 g2 | "C" E6 c1 c1 | "D" g2 D1 E1 F4 | "D" E4 a4 | "G" f2 G1 A1 B3 C1 | "C" d2 c3 c1 G2 | "D" g3 g1 E1 g1 G1 A1 | "G" b4 g4 | "G" d1 d1 g1 c1 a4 | "D" B1 c1 d6 | "G" D2 D1 d1 c2 a1 B1 | "D" B,4 A4 | "G" B2 d1 g1 B2 G3/2 _g1/2 | "C" E2 c1 c1 D4 | "D" c2 b1 E1 b3 G1 | "G" d4 G4| "G" G2 C1 G1 D2 G2 | "C" E6 c1 c1 | "D" D2 D1 E1 F4 | "D" E4 a4 | "G" G2 G1 A1 B3 C1 | "C" d2 c3 c1 G2 | "D" g3 g1 E1 F1 G1 A1 | "G" b4 G4 | "G" d1 d1 d1 c1 a4 | "D" B1 c1 d6 | "G" d2 D1 d1 c2 C1 B1 | "D" B,4 A4 | "G" G3 G1 d1 b1 ^G2 | "C" E2 c1 c1 D4 | "D" c2 D1 g1 F3 G1 | "G" A4 G4| "G" G2 G1 G1 G2 G2 | "C" E6 c1 c1 | "D" D2 D1 E1 F4 | "D" E4 A4 | "G" G2 G1 A1 B3 G1 | "C" d2 c3 c1 c2 | "D" D3 g1 E1 F1 G1 A1 | "G" b4 G4 | "G" d1 d1 d1 c1 a4 | "D" B1 c1 d6 | "G" d2 d1 d1 c2 C1 B1 | "D" B4 A4 | "G" G3 G1 d1 b1 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 g1 F3 G1 | "G" A4 G4| "G" G2 G1 G1 G2 G2 | "C" E6 c1 c1 | "D" D2 D1 E1 F4 | "D" B4 A4 | "G" G2 G1 A1 B3 G1 | "C" E2 c1 c1 c4 | "D" D3 D1 E1 F1 G1 A1 | "G" A4 G4 | "G" d1 d1 d1 c1 a4 | "D" B1 c1 C1 ^c1 d4 | "G" d2 d1 d1 c2 C1 c1 | "D" B4 A4 | "G" G3 G1 d1 B1 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F3 G1 | "G" A4 G4| "G" G2 G1 A1 B2 G2 | "C" E2 c1 c4 c1 | "D" D2 D1 E1 F2 c2 | "D" B4 A4 | "G" G2 G1 A1 B3 G1 | "C" E2 c1 c1 c4 | "D" D3 D1 E1 F1 G1 A1 | "G" A4 G4 | "G" d1 d1 d1 c3 a2 | "D" B1 c1 d1 z1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G3 G1 d1 B1 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F3 G1 | "G" A4 G4| "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 c2 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D3 D1 E1 F1 G1 A1 | "G" A4 G4 | "G" d2 d1 d1 c2 c2 | "D" B1 c1 d1 z1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G3 G1 A1 B1 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 d1 | "G" A4 G4| "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 c2 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 | "G" d2 d1 d1 c2 c2 | "D" B1 c1 d1 B1 A4 | "G" d2 d1 d1 c2 c1 c1 | "D" B4 A4 | "G" G2 G1 A1 B2 G2 | "C" E2 c1 c1 c4 | "D" D2 D1 E1 F2 G1 A1 | "G" A4 G4 |]
%%MIDI program 1
%%MIDI chordprog 1
%%MIDI gchord cc
%%MIDI chordvol 2
