X:1
T:marimba_test m
M:5/4
L:1/16
K:B
B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 d1 B1 B1 B1 B1 B1 b1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 B1 B1 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 | B1/2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 B1 B1/2 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 B1 B1 B1 B1 B1 | B1/2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 B1 B1/2 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 B1 B1 B1 B1 B1 | B1/2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 F1 B1/2 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 B1 B1 B1 B1 B1 | B1/2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 F1 B1/2 B1 B1 | B1 B1 B1 B1 F1 B1 B1 B1 B1 B1 B1 f1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 B1 B1 B1 B1 B1 | B1/2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 F1 B1/2 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 B1 B1 f1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 B1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 F1 B1/2 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 B1 B1 f1 B1 B1 B1 B1 B1 B1 B1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 B1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 F1 B1/2 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 B1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 C1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 F1 B1/2 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 B1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 C1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 B1 F1 B1/2 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 z1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 C1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 z1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 B1 A1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 C1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 z1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 B1 B1 B1 B1 B1 B1 B1 B1 b1 B1 B1 C1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 z1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 B1 B1 B1 B1 B1 B2 B1 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 z1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 B1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1 B1 B1 B2 B1 B1 B1 B1 z1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 B1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/2 B1 B1 B1/2 B2 B1 B1 B1 B1 z1 B1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 B1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/2 B1 B1 B1/2 B2 B1 B1 B1 B1 z1 C1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 b1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/2 B1 B1 B1/2 B2 B1 B1 B1 B1 z1 C1 f1 B1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 b1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/2 B1 B1/2 B2 B1 B1 B1 B1 z1 C1 F1 B1 b1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 b1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 B1 B1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/2 B1 B1/2 B2 B1 B1 B1 B1 z1 C1 F1 B1 b1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 A1 b1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 B1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 B1 z1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/2 B1 B1/2 B2 B1 B1 B1 B1 z1 C1 F1 B1 b1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 G1 b1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 A1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 B1 z1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/2 A1 B1/2 B2 B1 B1 B1 B1 B1 C1 F1 B1 b1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 G1 b1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 A1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 B1 z1 B1 B1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 B1 B1 B1 B1 B1 C1 F1 B1 b1 B1 B1 B1 B1 B1 F1 B1| \
 B1 B1 c1 G1 b1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 B1 A1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 B1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 B1 B1 B1 B1 B1 C1 F1 B1 b1 B1 B1 B1 B1 B1 F1 B1| \
 B1 G1 c1 G1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 e1 B1 A1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 B1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 B1 B1 B1 B1 B1 C1 F1 B1 b1 B1 B1 B1 B1 B1 F1 B1| \
 B1 G1 c1 G1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 e1 B1 A1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 B1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 _B1 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 B1 F1 f1 B1| \
 B1 G1 c1 G1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 e1 B1 A1 B1 | B1/2 B1 B1 B1 d1 B1 E1 B1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 _B1 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 B1 F1 f1 B1| \
 B1 G1 c1 G1 B1 B1 B1 B1 B2 B1 B1 B1 B1 E1 B1 e1 B1 A1 B1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 _B1 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 B1 F1 f1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 B2 F1 B1 B1 B1 E1 B1 e1 B1 B1 B1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 _B1 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 B1 F1 f1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 B2 F1 B1 B1 B1 E1 B1 e1 B1 A1 B1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A1 B1/2 B2 _B1 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 B1 F1 f1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 B2 F1 B1 B1 B1 E1 B1 e1 B1 A1 B1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A2 B1/2 B2 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 B1 F1 f1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 B2 F1 B1 B1 B1 E1 B1 e1 B1 A1 B1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A2 B1/2 g2 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 F1 f1 B1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 B2 F1 B1 B2 B1 B1 e1 B1 A1 B1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A2 B1/2 g2 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 F1 f1 B1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 b1 B2 F1 B2 B1 B1 e1 B1 A1 B1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A2 B1/2 g2 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 F1 f1 B1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 b1 B2 F1 B2 B1 B1 e1 B1 A1 b1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A2 B1/4 B2 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 F1 f1 e1/4 B1 B1| \
 B1 G1 c1 G1 B1 F1 B1 B1 b1 B2 F1 B2 B1 B1 e1 B1 A1 b1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A2 B1/4 g2 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 F1 f1 e1/4 B1 B1| \
 d1 F2 G1 c1 G1 F1 B1 B1 b1 B2 F1 B2 B1 B1 B1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | D1/2 A2 B1/4 g2 B1 B1 B1 B1 C1 F1 B1 B1 B1 B1 B1 F1 f1 e1/4 B1 B1| \
 d1 F2 G1 c1 G1 F1 B1 B1 b1 B2 F1 B2 B1 B1 B1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | B1/4 f1 D1/2 A2 B1/4 g2 B1 B1 B1 C1 F1 B1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 F2 G1 c1 G1 F1 B1 B1 b1 B2 F1 B2 B1 B1 B1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | _B1/4 f1 D1/2 A2 B1/4 g2 B1 B1 B1 C1 F1 B1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 F2 G1 c1 G1 F1 B1 B1 b1 B2 F1 B2 B1 B1 B1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | _B1/4 f1 D1/2 A2 B1/4 g2 B1 B1 B1 C1 F1 B1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 F2 G1 c1 G1 F1 B1 B1 b1 B2 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | _B1/4 f1 D1/2 A2 B1/4 g2 B1 B1 B1 C1 F1 B1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | f1/4 f1 D1/2 A2 B1/4 g2 B1 B1 B1 C1 F1 B1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g2 B1 B1 B1 C1 F1 B1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 B1 F1 B1/2 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g2 B1 B1 B1 C1 E1 F1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 E1 | B1/2 F1 B1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 B2 B1 e1 F1 B1/2 D1 B1 B1 | _f1/4 f1 D1/2 A1 B1/4 g3 B1 B1 C1 E1 F1 f1 B1 B1 b1 ^g1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 e1 F1 B1/2 D1 B1 B1 | _f1/4 f1 D1/2 A1 B1/4 g3 B1 B1 C1 E1 F1 f1 B1 B1 b1 ^g1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 e1 F1 B1/2 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 B1 B1 C1 E1 F1 f1 B1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 =B1 f1 B2 B1 e1 F1 B1/2 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B1 d1 B1 E1 f1 z1 z1/2 =B1 f1 B2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 B1 B2 B1 E1 f1 z1 z1/2 =B1 A1 B2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 B2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 z1 F1 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 z1 F1 f1 B1 B1| \
 d1 _c1 G1 F1 B1 B1 b1 B2 b3 F1 B1 B1 d1 B1 g1 f1 F1 | B1/2 F1 B1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 d1 c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 d1 _c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 B1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 d1 _c1 G1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 f1 F1 | B1/2 F1 b1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 d1 _c1 =e1 F1 B1 B1 b1 B2 b3 F1 B2 B1 B1 g1 z1 F1 | B1/2 F1 b1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 B1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 _c1 =e1 B1 F1 B1 B1 b1 B2 b3 F1 B2 B1 ^C1 g1 z1 F1 | B1/2 F1 b1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 d1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 _c1 =e1 ^B1 F1 B1 B1 b1 B2 b3 F1 B2 B1 ^C1 g1 z1 F1 | B1/2 F1 b1 G1 B2 B1 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 d1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 _c1 =e1 ^B1 F1 B1 B1 b1 B2 b3 F1 B2 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 d1 =F1 A1 G1 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 d1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 _c1 =e1 ^B1 F1 B1 B1 b1 B2 b3 F1 B2 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 d1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 _c1 =e1 ^B1 F1 B1 b1 B2 b3 F1 B2 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 d1 =F1 A1 G1 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 d1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 _c1 =e1 ^B1 F1 B1 b1 B2 b3 F1 B2 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 d1 =F,1 A1 G1 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 f1 F1 d1 C1 E1 F1 f1 B1 =B1/2 z1 F1/2 f1 B1 B1| \
 _c1 =e1 ^B1 F1 B1 b1 B2 b3 F1 B2 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 =B1 A1 G2 B1 e1 F1 D1 B1 B1 | f1 D1/2 z1 A2 B1/4 g3 D1 C1 E1 F1 f1/4 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 _c1 =e1 ^B1 F1 B1 b1 B2 b3 F1 B2 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 F1 A1 f2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 _c1 =e1 ^B1 F1 B1 b1 B2 b3 F1 B2 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 =F,1 A1 f2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 a3 D1 B1 b1 B2 b3 B2 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 b1 G1 B2 E1 f1 z1 z1/2 =F,1 A1 f2 B1 e1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 a3 D1 B1 b1 B2 b3 B2 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 f1 z1 =F,1 A1 f2 B,1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 a3 B1 b1 B2 b3 B2 F,1 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 f1 z1 =F,1 A1 f2 B,1 F1 D1 B1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 a3 B1 b1 B2 b3 B2 F,1 ^E1 B1 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 z1 =F,1 A1 f2 B,1 f'1 D1 B1 _c1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 a3 B1 b1 B2 b3 B2 F,1 ^E2 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 z1 =F,1 A1 f2 B,1 f'1 D1 B1 _c1 B1 | _f1/4 f1 D1/2 A2 B1/4 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 a3 B1 b1 B2 b3 B2 F,1 ^E2 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 z1 =F,1 A1 f2 B,1 f'1 D1 B1 _c1 B1 | f1/4 _f1/4 f1 D1/2 A2 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 a3 B1 b1 B2 b3 B2 F,1 ^E2 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 z1 =F,1 A1 f2 B,1 f'1 D1 B1 _c1 ^f1 | f1/4 _f1/4 f1 D1/2 A2 g3 d1 C1 E1 F1 f1 B1 =B1/2 z1 F2 f1 f1 B1 B1/2| \
 =e1 D1 a3 B1 b1 B2 b3 B2 F,1 ^E2 d1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 c1 E1 z1 =F,1 A1 f2 B,1 b1 d1 _c1 ^f1 | _f1/4 E1 D2 A2 F3 d1 C1 c1 F1 F2 E1 z1 F2 b1 B1/4 B1/2| \
 =e1 a3 B1 b1 B2 b3 B2 F,1 ^B2 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 z1 =F,1 A1 f2 B,1 f'1 D1 d1 _c1 ^f1 | _f1/4 E1 D2 A2 F3 d1 C1 c1 F1 F2 E1 z1 F2 b1 B1/4 B1/2| \
 =e1 a3 B1 b1 B2 b3 B2 F,1 ^E2 ^C1 g1 z1 F1 | B1/2 F2 F3/2 b1 F1 B2 E1 z1 =F,1 A1 f2 B,1 f'1 D1 d1 _c1 ^f1 | _f1/4 E1 D2 A2 F3 d1 C1 c1 F1 F2 E1 z1 F2 b1 B1/4 B1/2| \
 a3 B1 B2 b3 B2 F,1 ^C1 =e2 g1 z3 _B1 | B1/2 F2 F3/2 b1 F1 B2 E1 z1 =F,1 A1 f2 B,1 f'1 D1 d1 _c1 ^f1 | _f1/4 E1 D2 A2 F3 d1 C1 c1 F1 F2 E1 z1 F2 b1 B1/4 B1/2| \
 a3 b1 B1 B2 b1 E2 =f2 F,1 ^C1 =e1 g1 z3 _B1 | B1/2 z2 G1/2 b1 A1 B2 z4 =d1 F1 f2 f'1 f'1 D1 F1 ^g1 | _f1/4 E1 D2 A2 F3 d1 ^F4 C1 c1 E1 B2 b1 B1/4 B1/2| \
 a3 B1 B2 b3 B2 F,1 ^C1 =e2 g1 z3 _B1 | B1/2 z2 G1/2 b1 A1 B2 z4 =d1 F1 f2 f'1 f'1 D1 F1 ^g1 | _f1/4 E1 D2 A2 F3 d1 ^F4 C1 c1 E1 B2 b1 B1/4 B1/2| \
 a3 B1 B2 b3 B2 F,1 ^C1 =e2 g1 z3 _B1 | B1/2 F3/2 b1 F1 B2 E1 z4 =F,1 A1 f2 f'1 f'1 D1 e'1 ^f1 | _f1/4 E1 D2 A2 F3 d1 ^F4 C1 c1 E1 B2 b1 B1/4 B1/2| \
 a3 B1 B2 b3 B2 F,1 ^C1 =e2 g1 z3 _B1 | B1/2 F3/2 b1 F1 B2 E1 z4 =F,1 A1 f2 f'1 f'1 D1 e'1 ^f1 | _f1/4 E1 D2 A2 _E3 d1 ^F4 C1 c1 E1 B2 b1 B1/4 B1/2| \
 a3 B1 B2 b3 B2 F,1 ^C1 =e2 g1 z3 _B1 | d1 e2 C2 a2 b1 z2 z1 z1 _a8 | _f1/4 E1 D2 A2 _E3 d1 ^F4 C1 c1 E1 B2 b1 G1/4 B1/2| \
 a3 B1 B2 b3 B2 F,1 ^C1 =e2 g1 z3 _B1 | d1 e2 C2 a2 b1 z2 z1 z1 _a8 | _f1/4 E1 D2 A2 _E3 d1 ^F4 C1 c1 E1 B2 b1 G1/4 B1/2 |]
