X:1
T:marimba_test m2
M:5/4
L:1/16
K:B
D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
| D1 D1 D1 D1 D1 F1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
| D1 D1 D1 D1 D1 F1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 z1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 B1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 B1 D1 D1 C1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 B1 D1 D1 C1 D1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 B1 D1 D1 C1 D1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 G1 z1 D1 C1 D1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 D1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 G1 z1 D1 C1 D1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 D1 D1 B1 D1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 G1 z1 D1 C1 D1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 D1 D1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 G1 z1 D1 C1 D1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 D1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 G1 z1 D1 C1 D1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 D1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 G1 z1 D1 C1 e1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| e1 D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 D1 G1 z1 D1 C1 e1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| e1 D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 e1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| e1 D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 e1 D1 D1 f1 D1 D1 D1 D1 D1 D1 D1 b1 C1 F1
| e1 D1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 e1 D1 b1 f1 D1 D1 D1 D1 D1 D1 D1 b1 C1 F1
| e1 E1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 D1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 e1 D1 b1 f1 D1 D1 D1 D1 D1 D1 D1 b1 C1 F1
| e1 E1 D1 D1 D1 D1 F1 G1 D1 D1 D1 D1 D1 D1 D1 b1 D1 D1 a1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 e1 D1 b1 f1 D1 D1 D1 D1 D1 D1 D1 b1 C1 F1
| e1 E1 D1 D1 D1 D1 F1 G1 D1 ^D1 D1 D1 D1 D1 D1 b1 D1 D1 a1 e1 | D1 D1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 D1 D1 B1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 e1 D1 b1 f1 D1 D1 D1 D1 D1 D1 D1 b1 C1 F1
| e1 E1 D1 D1 D1 D1 F1 G1 D1 ^D1 D1 D1 D1 D1 D1 b1 D1 D1 a1 e1 | D1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 D1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 D1 b1 f1 a1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| e1 E1 D1 D1 D1 D1 F1 G1 D1 ^D1 D1 D1 D1 D1 D1 b1 D1 D1 a1 e1 | D1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 D1 b1 f1 a1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| e1 E1 D1 D1 D1 D1 F1 G1 D1 ^D1 D1 D1 D1 D1 D1 b1 D1 D1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 D1 b1 f1 a1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| e1 z1 D1 D1 D1 D1 F1 G1 ^D1 D1 D1 D1 D1 D1 b1 b1 D1 D1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 D1 b1 f1 a1 D1 D1 D1 D1 D1 D1 D1 C1 F1
| e1 z1 D1 D1 D1 D1 F1 G1 ^D1 D1 D1 D1 D1 D1 b1 b1 D1 D1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 D1 b1 f1 a1 D1 D1 D1 F1 D1 D1 D1 C1 F1
| e1 z1 D1 D1 D1 D1 F1 G1 ^D1 D1 D1 D1 D1 D1 b1 b1 D1 D1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 D1 F1 D1 D1 D1 C1 F1
| e1 z1 D1 D1 D1 D1 F1 G1 ^D1 D1 D1 D1 D1 D1 b1 b1 D1 E1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 D1 F1 D1 D1 D1 C1 F1
| e1 z1 D1 E1 D1 D1 F1 G1 ^D1 D1 D1 D1 =D1 D1 D1 b1 b1 D1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 D1 F1 D1 D1 D1 C1 F1
| e1 f1 z1 D1 E1 D1 D1 F1 G1 ^D1 D1 D1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 D1 F1 D1 D1 D1 C1 F1
| e1 f1 z1 D1 E1 D1 D1 F1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 D1 F1 D1 D1 D1 C1 F1
| e1 f1 z1 D1 E1 D1 D1 F1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 D1 C1 F1
| e1 f1 z1 C1 E1 D1 D1 F1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 D1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 F1
| e1 f1 z1 C1 E1 D1 D1 F1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 D1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 F1
| e1 f1 z1 C1 E1 D1 D1 F1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 B1 D1 D1 z1 a1 f1 D1 D1 D1 D1 c1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 F1
| e1 f1 z1 G1 C1 E1 D1 D1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 d1 D1 b1 D1 z1 a1 f1 D1 D1 D1 c1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 F1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 F1 D1 D1 d1 D1 b1 D1 z1 a1 f1 D1 D1 D1 c1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 F1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 D1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 D1 d1 D1 d1 D1 b1 D1 z1 a1 f1 D1 D1 c1 B1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 D1 D1 d1 D1 d1 D1 b1 D1 z1 a1 f1 D1 D1 c1 B1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 D1 d1 D1 b1 D1 z1 a1 f1 D1 D1 c1 B1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 D1 b1 D1 E1 b1 D1 z1 F1 f1 D1 c1 B1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 D1 D1 d1 F1 D1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 D1 d1 D1 E1 b1 D1 z1 a1 f1 D1 c1 B1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 b1 D1 d1 F1 D1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 b1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 D1 d1 D1 E1 b1 D1 z1 a1 f1 D1 c1 B1 | D1 G1 z1 D1 C1 C1 d1 b1 b1 f1 a1 b1 D1 d1 F1 f1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 g1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 D1 d1 D1 E1 b1 D1 z1 a1 f1 D1 c1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 ^a1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 D1 d1 D1 E1 b1 D1 z1 a1 f1 D1 c1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| e1 f1 z1 ^f1 C1 E1 D1 D1 G1 ^D1 b1 F1 D1 =D1 D1 D1 b1 ^a1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 z1 d1 D1 E1 b1 D1 z1 a1 f1 D1 c1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| e1 f1 z1 C1 E1 D1 D1 G1 b3 ^D1 b1 F1 D1 D1 D1 b1 a1 e1 | A1 E1 D1 D1 D1 f1 D1 d1 z1 d1 D1 E1 b1 D1 z1 a1 f1 D1 c1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 G1 b3 ^D1 f1 b1 F1 D1 G1 D1 b1 a1 b1 e1 | E1 D1 B1 D1 f1 d1 z1 d1 D1 D1 D1 b1 D1 F1 z1 f1 D1 =f1 D1 B1 | D1 d1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 G1 b3 ^D1 f1 b1 F1 D1 G1 D1 b1 a1 b1 e1 | E1 D1 B1 D1 f1 d1 z1 d1 D1 D1 E1 b1 D1 F1 z1 f1 D1 =f1 D1 B1 | D1 d1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 G1 b3 ^D1 f1 b1 F1 D1 G1 D1 b1 a1 b1 e1 | E1 D1 g1 D1 f1 D1 d1 z1 d1 D1 E1 b1 D1 F1 z1 a1 f1 D1 =f1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 A1 D1 G1 b3 f1 b2 F1 D1 G1 D1 b1 a1 b1 e1 | E1 D1 g1 D1 f1 D1 D1 z1 d1 D1 E1 z1 D1 F1 z1 a1 f1 D1 =f1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 A1 D1 G1 b3 f1 b2 F1 D1 G1 D1 b1 a1 b1 e1 | E1 D1 g1 D1 f1 D1 d1 z1 d1 D1 E1 b1 D1 F1 z1 a1 f1 D1 =f1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 b3 f1 b2 F1 D1 G1 D1 a1 a3 e1 | E1 D1 g1 D1 f1 D1 d1 z1 d1 D1 E1 b1 D1 F1 z1 a1 f1 D1 =f1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 b3 f1 b2 F1 D1 G1 D1 a1 a3 e1 | E1 g1 D1 b1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z1 a1 f1 D1 =f1 B1 | D1 G1 d1 C1 C1 E1 F1 b1 f1 a1 b1 D1 d1 F1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 b3 f1 b2 F1 D1 G1 D1 a1 a3 e1 | E1 g1 D1 b1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z1 a1 f1 D1 =f1 B1 | E1 G1 d1 C1 f1 C1 E1 F1 b1 f1 a1 b1 D1 d1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 b3 f1 b2 F1 D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z3 a1 f1 D1 B1 | E1 G1 d1 C1 f1 C1 E1 F1 b1 f1 a1 b1 D1 d1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 b3 f1 b2 F1 =D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z3 a1 f1 D1 B1 | E1 G1 d1 C1 f1 C1 E1 F1 b1 f1 a1 b1 D1 d1 f1 d1 D1 E1 C1 b1
| z1 C1 E1 D1 D1 b3 f1 b2 F1 =D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z3 a1 f1 D1 B1 | E1 G1 d1 C1 f1 C1 E1 b1 f1 a1 D1 f1 z4 f1 d1 C1 b1
| z1 C1 E1 D1 D1 b3 f1 b2 F1 =D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z3 a1 f1 D1 B1 | G1 d1 C1 f1 C1 E2 b1 f1 a1 D1 f1 z4 f1 d1 C1 b1
| C1 g1 =C1 =c1 D1 D1 f1 b2 d1 =G1 F1 =D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z3 a1 f1 D1 B1 | G1 d1 C1 f1 C1 E2 b1 f1 a1 f1 f1 z4 f1 d1 C1 b1
| C1 E1 =C1 D1 D1 b3 f1 b2 F1 =D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z3 a1 f1 D1 B1 | G1 d1 C1 f1 C1 E2 b1 f1 a1 f1 f1 z4 f1 d1 C1 b1
| C1 E1 =C1 D1 D1 b3 f1 b2 F1 =D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 D1 E1 b1 D1 F1 z4 a1 f1 D1 B1 | G1 d1 C1 f1 C1 E2 b1 f1 a1 f1 f1 z4 f1 d1 C1 b1
| B1 F1 E1 F1 =C1 D1 D1 b1 C2 E1 b2 F1 =D1 G1 B1 a1 e2 | E1 g1 D1 D1 d1 d1 z1 d1 D1 E1 b1 D1 F1 z3 a1 f1 D1 B1 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| B1 F1 E1 F1 =C1 D1 D1 b1 C2 E1 b2 F1 =D1 G1 B1 a1 e2 | E1 g1 D1 D1 d1 d1 z1 D1 E1 b1 D1 F1 z4 a1 f1 D1 B1 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 D1 D1 b3 f1 b2 F1 =D1 G1 D1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 D1 E1 b1 D1 F1 z4 a1 f1 D1 B1 | G1 d1 C1 f1 C1 b1 a1 f1 f1 G4 z3 C1 B2 b1
| C1 E1 =C1 D1 D1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | E1 g1 D1 D1 d1 d1 z1 D1 E1 b1 D1 F1 z4 a1 f1 D1 B1 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 D1 D1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | g1 D1 D1 d1 z1 D1 E1 b1 D1 F1 z4 z1 f1 D1 B1 f2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 D1 D1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | g1 z2 D1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 D1 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 D1 D1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | g1 D1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 B1 f2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 D1 d1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | g1 D1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 B1 f2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 D1 d1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | g1 d1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 B1 f2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 c1 d1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | g1 d1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 B1 f2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 E1 =C1 c1 d1 b3 f1 b2 F1 =D1 G1 B1 a1 a3 e1 | g1 d1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 B1 =E2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 c1 d1 b2 b3 f1 b2 F1 =D1 G1 B1 a3 e1 | g1 d1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 B1 =E2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 c1 d1 b2 b3 f1 b2 F1 =D1 G1 B1 a3 e1 | g1 d1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 z1 B1 =F2 | G1 d1 C1 f1 C1 b1 a1 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 c1 d1 b2 b3 f1 b2 F1 =D1 G1 B1 a3 e1 | g1 d1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 D1 B1 =E2 | G1 d1 C1 f1 C1 a2 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 c1 d1 b2 b3 f1 b2 F1 =D1 G1 B1 a3 e1 | g1 d1 d1 z1 D1 E1 b1 D1 F1 z4 _D,1 z1 f1 z1 B1 =F2 | G1 d1 C1 f1 C1 a2 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 c1 d1 b2 b3 f1 b2 F1 =D1 G1 B1 a3 e1 | g1 d1 z1 D1 E1 _b1 D1 ^b3 z4 _D,1 z1 f1 z1 B1 F1 | G1 d1 C1 f1 C1 a2 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 b1 d1 b2 b3 f1 b2 F1 =D1 =G1 B1 a3 e1 | g1 d1 z1 D1 E1 _b1 D1 ^b3 z4 _D,1 z1 f1 z1 B1 F1 | G1 d1 C1 f1 C1 a2 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 b1 d1 b2 b3 f1 b2 F1 =D1 =G1 B1 a3 e1 | g1 d1 z1 D1 E1 D1 ^b3 z4 _D,1 z1 f1 =F1 z2 F1 | G1 d1 C1 f1 C1 a2 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 b1 d1 b2 b3 f1 b2 F1 =D1 =G1 B1 a3 e1 | g1 b1/2 d1 z1 D1 E1 D1 ^b3 z4 _D,1 z1 f1 =F1 z2 F1/2 | G1 d1 C1 f1 C1 a2 f1 F1 G4 z3 C1 B2 b1
| C1 =C1 b1 d1 b2 b3 f1 b2 F1 =D1 =G1 B1 a3 e1 | g1 b1/2 d1 z1 D1 E1 D1 ^b3 z4 _D,1 z1 f1 =F1 z2 F1/2 | G1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| C1 =C1 b1 d1 b2 b3 f1 b2 F1 =D1 =G1 B1 a3 e1 | g1 b1/2 d1 z1 D1 D1 ^b3 z4 _D,1 z1 f1 =F1 ^A1 z2 F1/2 | G1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| C1 =C1 b1 d1 b2 b3 f1 b2 F1 =D1 =G1 B1 a3 e1 | g1 ^d3 z1 D1 C4 _D,1 f4 f1 =F1 ^A1 f3/2 c1/2 | G1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| G1 G1 E3 B3 ^f3 E1 f2 B1 =e1 E2 b2 | g1 b1/2 d1 z1 D1 D1 ^b3 z4 _D,1 z1 f1 =F1 ^A1 z2 F1/2 | _C1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| G1 G1 E3 B3 ^f3 E1 f2 B1 =e1 E2 b2 | g1 d1 z1 D1 D1 ^b3 C4 b'1/2 _D,1 z1 f1 =F1 ^A1 z2 F1/2 | _C1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| G1 G1 E3 B3 ^f3 E1 f2 B1 =e1 E2 b2 | z1 F1 ^d3 z1 D1 C4 _D,1 f4 f1 ^A1 f3/2 c1/2 | _C1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| _g1 B1 d2 b1 =c4 G1 A1 F2 =E2 f1 _g1 B3 | g1 ^d3 z1 D1 C4 _D,1 f4 f1 =F1 ^A1 f3/2 c1/2 | _C1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| ^G1 G1 E3 B3 ^f3 E1 E2 B,2 E2 f2 | g1 ^d3 z1 D1 C4 _D,1 f4 f1 =F1 ^A1 f3/2 c1/2 | _C1 d1 C1 e1 C1 B2 F1 G4 z3 C1 g'1 B2 b1
| =c1 d4 g8 d2 =b'2 b1 b'1 E1 | g1 ^d3 z1 D1 C4 _D,1 f4 f1 =F1 ^A1 f3/2 c1/2 | z3 C1 e'4 ^e'1 b1 ^c1 A2 F3 f1 b1 f1 e1 |]
