X:1
T:marimba_test m3
M:5/4
L:1/16
K:B
F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 B1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 f1 F1 F1 F1 F1 _F1 F1 F1 F1 F1 F1 F1 F1 B1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1 f1 F1 F1 F1 F1 _F1 F1 F1 F1 F1 F1 F1 F1 B1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1 F1 F1 F1 F1 F1 _F1 F1 F2 F1 F1 F1 F1 F1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1/2 F1 F1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| b1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | F1 b1 F1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | F1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 F1 F1 F1 F1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | F1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 c1 F1 F1 F1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | F1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 c1 F1 F1 F1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 c1 F1 F1 F1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 b1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 F1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 b1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 g1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 F1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 F1 F1 F1 F1 F1 b1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 g1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 F1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 g1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 F1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 F1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 B1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 g1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 F1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 B1 F1 G1 F1 F1 F1 F1 F1 F1 e1 F1 F1 F1 g1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 F1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 B1 F1 G1 F1 F1 F1 F1 F1 F1 g1 F1 F1 F1 g1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F1 B1 F1 G1 F1 F1 F1 F1 F1 F1 g1 F1 b1 F1 g1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 d1 F1 G1 F1 F1 F1 F1 c1 B1 F1 F1 F1 E1 z1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F2 d1 F1 G1 F1 F1 F1 F1 F1 B1 F1 F1 b1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F2 d1 F1 G1 F1 F1 F1/2 F1/2 F1 F1 B1 F1 F1 b1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 F1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F2 d1 F1 G1 F1 E1 F1 F1/2 F1/2 F1 B1 F1 F1 b1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1 F1 F2 d1 F1 G1 F1 E1 F1 F1/2 F1/2 F1 B1 F1 F1 b1 F1 F1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1/2 F1 F2 d1 F1 G1 F1 E1 F1 F1/2 F1 B1 F1 F1 b1 F1 F1 b1 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1 b1 E1 F1 F1/2 F1 B1 F1 F1 b1 F1 F1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1 b1 E1 F1 F1/2 F1 B1 F1 F1 b1 F1 B1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 b1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 F1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 F1 B1 F1 F1 b1 F1 B1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 b1 F1 F1 F1 b1 f1 F1 F1 F1 F1 F1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 F1 B1 F1 F1 b1 F1 B1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 b1 F1 F1 F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 F1 F1 F1 e1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 F1 b1 F1 b1 F1 F1 F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 F1 b1 F1 B1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 z1 F1 F1 F1
| b1 f1 D1 G1 b1 F1 b1 F1 F1 F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 F1 b1 F1 B1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 F1
| b1 f1 D1 G1 b1 F1 b1 F1 F1 F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 F1 b1 F1 B1 b2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 f1 D1 G1 b1 F1 b1 F1 F1 F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 f1 D1 G1 b1 F1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F2 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1/2 F1 B1 F1 F1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F2 F1 e1 F1 G1 F1 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1/2 F1 B1 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 =F1 b1 f1 F1 F1 F1 F1 e1 F1 F1 F1 d2 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 d2 | F1 F1 f1/2 F1 d1 F1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F,1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F1 F1 F1/2 A1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F,1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 F1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F1 F1/2 A1 b1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F,1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F1 F1/2 A1 b1 F2 c1 F1 F1 E1 F1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F,1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F1 F1/2 A1 b1 F2 c1 F1 F1 E1 f1 F1 b1
| b1 D1 G1 b1 b1 F1 F1 ^F1 b1 f1 F1 F1 F1 F1 e1 F,1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 b1 F1/2 A1 b1 F2 c1 F1 F1 E1 f1 F1 b1
| b1 D1 G1 b1 e1 F1 F2 ^F1 f1 F1 F1 F1 F1 e1 F,1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 F1 F1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 F1 b1
| b1 D1 G1 b1 e1 F1 F2 ^F1 f1 F1 F1 F1 F1 e1 F,1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 F1 b1
| b1 D1 G1 b1 e1 E3 F1 F1 f1 F1 F1 F1 F1 e1 G1 F1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 F1 b1
| b1 D1 G1 b1 e1 E3 F1 F1 f1 F1 F1 F1 B1 B1 F1 b1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 F1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 F1 b1
| b1 D1 G1 b1 e1 E3 F1 F1 f1 F1 F1 F1 B1 B1 F1 b1 d2 | F1 F1 f1/2 F1 d1 z1 G1 F1/4 F2 E1 F1 C1/4 A1 B1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| b1 D1 G1 b1 e1 E3 F1 F1 f1 F1 F1 F1 B1 B1 F1 b1 d2 | F1 F1 f1/2 F1 z1 G1 F1/4 F2 E1 F1 C1/4 B1 b'1 E1 F1 f1 b1 F1 B1 g2 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| b1 D1 G1 b1 e1 E3 F1 F1 f1 F1 F1 F1 B1 B1 F1 b1 d2 | F1 F1 f1/2 F1 z1 G1 F1/4 F2 E1 F1 C1/4 B1 E1 F1 f1 b1 F1 B1 =g3 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| b1 G1 b1 e1 E3 F1 F1 f1 F1 F1 F1 B1 F1 B1 F1 b1 d2 | F1 b1 f1/2 ^F1 F1 z1 G1 F1/4 F2 E1 F1 C1/4 B1 E1 f1 b1 F1 B1 =g3 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| b1 D1 G1 b1 e1 E3 F1 F1 f1 F1 F1 F1 B1 B1 F1 b1 d2 | F1 b1 f1/2 ^F1 F1 z1 G1 F1/4 F2 E1 F1 C1/4 B1 E1 f1 b1 F1 B1 =g3 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| b1 D1 G1 b2 e1 E3 F1 F1 f1 F1 F1 F1 B1 B1 F1 b1 ^d1 | F1 b1 f1/2 ^F1 F1 z1 G1 F1/4 F2 E1 F1 C1/4 B1 E1 f1 b1 F1 B1 =g3 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| E1 D1 G1 e1 E3 F1 F1 f1 F1 F1 F1 B1 ^A2 B1 F1 b1 ^d1 | F1 b1 f1/2 ^F1 F1 z1 G1 F1/4 F2 E1 F1 C1/4 B1 E1 f1 b1 F1 B1 =g3 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| E1 D1 G1 e1 E3 F1 F1 f1 F1 F1 F1 B1 ^A2 B1 F1 b1 ^d1 | F1 b1 f1/2 C1 ^F1 z1 G1 F1/4 F2 E1 F1 C1/4 B1 E1 f1 b1 F1 B1 =g3 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| E1 D1 G1 e1 E3 F1 F1 f1 F1 F1 F1 B1 ^A2 B1 F1 b1 ^d1 | F1 b1 f1/2 C1 ^F1 z1 G1 F1/4 F2 E1 F1 A,1/4 B1 E1 f1 b1 F1 z1 =g3 | a1 b1 A1 B1 b1/2 F1 z1 F2 F1/2 A1 b1 F2 c1 F1 F1 E1 e1 F1 b1
| E1 D1 G1 e1 E3 F1 F1 f1 F1 F1 F1 B1 ^A2 B1 F1 b1 ^d1 | F1 b1 f1/2 C1 ^F1 z1 G1 F1/4 F2 E1 F1 B1 E1 f1 b1 F,1 z1 B1/4 =g3 | a1 b1 B1 b1/2 F1 z1 F2 d2 F1/2 b1 F2 c1 F1 F1 E1 e1 F1 b1
| E1 D1 G1 e1 E3 F1 F1 f1 F1 F1 F1 B1 ^A2 B1 F1 b1 ^d1 | F1 b1 f1/2 C1 ^F1 z1 G1 F1/4 F2 E1 F1 B1 E1 f1 b1 F,1 z1 B1/4 =g3 | a1 b1 B1 F1 z1 F2 d2 F1/2 b1 F2 =f1 d1/2 F1 F1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 F1 f1 F1 F1 F1 B1 ^A2 B1 G3 F1 b1 ^d1 | ^F1/4 F1 b1 f1/2 C1 B1 G1 F1 F1 F1 G1 F1 ^f1 B1 =A1/4 f1 b1 F,1 e1 =g3 | z1 a1 b1 B1 E1 z2 F1/2 b1 F2 B1 d1/2 F1 _B1 E1 C1 e1 z1 F1 b1
| E1 D1 G1 e1 z1 z1 F1 F1 b1 F1 B1 ^A2 D,1 D1 G3 F1 b1 | ^F1/4 F1 b1 f1/2 C1 B1 G1 F1 F1 F1 G1 F1 ^f1 B1 =A1/4 f1 b1 F,1 e1 =g3 | z1 a1 F1 B1 F1 z2 F2 F1/2 b1 d2 B1 d1/2 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 z1 F1 F1 b1 F1 B1 ^A2 D,1 D1 G3 F1 b1 | ^F1/4 F1 b1 f1/2 C1 B1 G1 F1 F1 F1 G1 F1 ^f1 B1 =A1/4 f1 b1 F,1 e1 =g3 | z1 a1 F1 B1 F1 z2 d2 F1/2 b1 d2 B1 d1/2 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 z1 F1 F1 b1 F1 B1 ^A2 D,1 D1 G3 F1 b1 | ^F1/4 F1 b1 f1/2 C1 z1 G1 F1 =F2 z1 F1 ^f1/4 B1 f1 b1 F,1 e1 z1 =g3 | z1 a1 F1 B1 F1 z2 F2 F1/2 b1 d2 B1 d1/2 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 z1 F1 F1 b1 F1 B1 ^A2 D,1 D1 G3 F1 b1 | ^F1/4 F1 b1 f1/2 C1 z1 G1 F1 =F2 z1 F1 ^f1/4 B1 f1 b1 F,1 e1 z1 =g3 | z1 a1 F1 B1 F1 z2 d2 F1/2 b1 d2 B1 d1/2 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 z1 F1 F1 b1 F1 B1 ^A2 D,1 D1 G3 F1 b1 | F1 b1 f1/2 C1 z1 G1 F1/4 _c1 ^F,2 z1 F1 ^f1/4 B1 f1 b1 F,1 e1 z1 =g3 | z1 a1 F1 B1 F1 z2 d2 F1/2 b1 d2 B1 d1/2 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 B1 F1 F1 F1 B1 ^A2 D,1 D1 G3 F1 b1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _c1 ^F,2 z1 F1 ^f1/4 B1 f1 b1 F,1 e1 z1 =g3 | z1 a1 F1 B1 F1 z2 d2 F1/2 b1 d2 B1 d1/2 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 F1 B1 F1 f1 F1 B1 ^A2 D,1 D1 G3 F1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _c1 ^F,2 z1 F1 ^f1/4 B1 f1 b1 F,1 e1 z1 =g3 | z3 a1 F1 F1 z1 d2 F1 A1/2 b1/2 b1 B1 F1 _B1 E1 e1 F1 b2
| E1 D1 G1 e1 z1 F1 B1 F1 f1 F1 B1 ^A2 D,1 D1 G3 F1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _c1 ^F,2 z1 F1 ^f1/4 B1 f1 b1 F,1 e1 z1 =g3 | z3 a1 d'1 F1 F1 z2 d2 F1/2 b1/2 b1 B1 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 B1 F1 f1 F1 B1 ^A2 D,1 D1 G3 F1 b1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _c1 ^F,2 z1 F1 ^f1/4 B1 f1 b1 F,1 e1 z1 =g3 | z3 a1 d'1 F1 F1 z2 d2 F1/2 b1/2 b1 B1 F1 _B1 E1 e1 F1 b1
| E1 D1 G1 e1 z1 B1 F1 f1 F1 B1 ^A2 D,1 D1 G3 F1 b1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a1 d'1 F1 F1 z2 d2 F1/2 b1/2 b1 B1 F1 _B1 E1 e1 F1 b1
| E1 d2 D1 G1 z1 B1 F1 f1 F1 ^A2 A1 D,1 B1 G2 F1 b1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a1 d'1 F1 F1 z2 d2 F1/2 b1/2 b1 B1 F1 _B1 E1 e1 F1 b1
| E1 b2 D1 b1 z1 B1 F1 f1 ^A2 A1 D,1 B1 G2 b1 F1 b1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a1 d'1 F1 F1 z2 d2 F1/2 b1/2 b1 B1 F1 _B1 E1 e1 F1 b1
| E1 b2 D1 b1 z1 F1 f1 ^A4 A1 G3 =F1 b1 E1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a1 d'1 F1 F1 z2 d2 F1/2 b1/2 b1 B1 F1 _B1 E1 e1 F1 b1
| E1 b2 D1 b1 z1 F1 f1 ^A4 A1 G3 =F1 b1 E1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a3/2 d'1 F1 F1 z2 d2 F1/2 b1 B1 F1 _B1 E1 e1 F1 _b1
| E1 b2 D1 g1 z1 G1 f1 ^A4 A2 G3 =F1 E1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a3/2 d'1 F1 F1 z2 d2 F1/2 b1 B1 F1 _B1 E1 e1 F1 _b1
| E1 b2 D1 g1 z1 G1 f1 ^A4 A2 G3 =F1 E1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a3/2 F1 ^a1 z2 d2 F1/2 b1 B1 F1 _B1 E1 b1 e1 =c1 _b1
| E1 D1 G4 z1 G1 g1 ^A4 A2 G3 =F1 ^d1 | F1 b1 f1/2 C1 z1 G1 F1/4 _f1 _c1 ^F,2 z1 F1 ^f1/4 f1 b1 F,1 e1 z1 =g3 | z3 a3/2 F1 ^a1 z2 d2 F1/2 b1 B1 F1 _B1 E1 b1 e1 =c1 _b1
| E1 D1 G4 z1 G1 g1 ^A4 A2 G3 =F1 ^d1 | f4 z8 G1 e1 c1 e2 C3 | z3 A3/2 F1 ^a1 z2 d2 F1/2 b1 B1 F1 _B1 E1 b1 e1 A1 _b1
| E1 D1 G4 z1 G1 g1 ^A4 A2 G3 =F1 ^d1 | f4 z8 G1 e1 c1 e2 C3 | z3 a3/2 F1 ^a1 z2 d2 F1/2 b1 B1 F1 _B1 E1 b1 e1 =c1 _b1
| E1 D1 G4 z1 G1 g1 ^A4 A2 G3 =F1 ^d1 | d1 _B2 e1 c1 E1 d1 B3 f1 =D2 ^e6 F1 | g12 B2 f3 f2 b1
| E1 D1 G4 z1 G1 g1 ^A4 A2 G3 =F1 ^d1 | f4 z8 G1 e1 c1 e2 C3 | g12 B2 f3 f2 b1
| f12 =b6 ^B1 _B1 | _f1 e2 _F,6 c1 f1 d1 d1 b1 B2 _F2 B2 | a12 ^b2 E1 E1 z2 e1 b1
| g1 b4 ^f1 _g4 B2 =F6 F3/2 =B1/4 ^d1/4 | _f1 e2 _F,6 c1 f1 d1 d1 b1 B2 _F2 B2 | B1 e1 B2 z1 b2 d1 A4 b1 z2 F1 _b1 b1 D1/2 e1 _g'1/4 =F,1/4 |]
