X:1
T:Panning evolved
M:4/4
L:1/16
K:B
Q: 1/4=60
B1 z4 z2 z2 z4 z1 z1 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 z4 z2 z1 z4 z1 z2 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 z4 C2 z1 z4 z1 z2 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 F4 C2 z1 z4 z1 z2 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 F4 C2 z1 z4 z1 z3 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 F4 C2 z1 z4 z1 z3 | B1 z4 z2 z4 B2 z1 z1 z1
| B1 F4 z2 z1 z4 z1 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 z4 z1 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 z2 z1 b2 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | F1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | F1 b4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | F1 b4 B2 z1 _f4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 C3 | F1 b4 B2 z1 _f4 b2 z1 F1
| B1 _F4 C2 z1 b2 z1 b2 C3 | F1 b4 B2 z1 _f4 b2 z1 F1
| B1 _F4 C2 z1 b2 z1 b2 C3 | F2 b4 z2 b2 F4 z2
| B1 _F4 C2 z1 b2 z1 b2 C3 | F3 b4 z3 b2 z4
| B1 _F4 =b1 C2 b2 z1 b2 F3 | f3 b4 z3 b2 z4
| B1 b4 =b1 C2 b2 z1 b2 F3 | b6 b4 b2 z4
| B1 _F4 =b1 C2 b2 z1 b2 F3 | b6 b4 b2 z4
| B1 _F4 =b1 C2 b2 z1 b2 F3 | D6 =F4 b2 z4
| d4 F6 =b1 ^E2 F3 | D6 =F4 b2 z4 |]