X:1
T:Panning pan13_short
M:4/4
L:1/16
K:B
Q: 1/4=60
z4 z2 z2 z4 B1 z1 z1 z1 | z4 z2 z2 z4 B1 z1 z1 z1
| z4 z2 z2 z4 B1 z1 z1 z1 | z6 z2 z2 z2 B1 z1 z1 z1
| z2 z2 z2 z6 B1 z1 z1 z1 | z6 z2 z2 z2 B1 z1 z1 z1
| z2 z2 z2 z6 B1 z1 z1 z1 | z1 z2 z2 z2 B6 z1 z1 z1
| z1 z2 z2 z6 B1 z1 z2 z1 | z1 z2 z2 z2 B6 z1 z1 z1
| z1 z2 z2 z6 B1 z1 z2 z1 | z1 z2 z2 z2 A6 z1 z1 z1
| z1 z2 z2 z6 B1 z1 z2 z1 | z1 z2 z2 D2 A6 z1 z1 z1
| z1 z2 z2 z6 B1 z1 z2 E1 | z1 z2 z2 D2 A6 z1 z1 z1
| z1 z2 z2 z6 B1 z1 b2 E1 | z1 z2 z2 D2 A6 z1 z1 z1
| z1 z2 z2 z6 B1 z1 b2 E1 | z1 z2 z2 D2 A6 z1 F1 z1
| z1 z2 a2 z6 B1 z1 b2 E1 | z1 z2 z2 D2 A6 z1 F1 z1
| z1 z2 a2 z6 B1 z1 b2 E1 | z1 z2 c2 D2 A6 z1 F1 z1
| z1 z2 a2 z6 B1 z1 b2 E1 | z1 z2 c2 D2 a6 z1 F1 E1
| z1 C2 a2 z6 B1 z1 b2 E1 | z1 z2 c2 D2 a6 z1 F1 E1
| z1 C2 a2 z6 D1 z1 b2 E1 | z1 z2 c2 D2 a6 z1 F1 E1
| z1 C2 a2 z6 D1 z1 b2 E1 | z1 D2 c2 D2 a6 z1 F1 E1
| z1 C2 a2 z6 D1 B1 b2 E1 | z1 D2 c2 D2 a6 z1 F1 E1
| z1 C2 a2 z6 D1 B1 b2 E1 | z1 D2 c2 D2 a6 F1 F1 E1
| z1 C1 a2 z6 B1 b4 E1 | z1 D2 c2 D2 a6 F1 F1 E1
| z1 C1 a2 F6 B1 b4 E1 | z1 D2 c2 D2 a6 F1 F1 E1
| B1 C1 a2 F6 B1 b4 E1 | z1 D2 c2 D2 a6 F1 F1 E1
| B1 C1 a2 F6 B1 b4 E1 | z1 e2 b2 F3 _G1 _b2 z3 a2
| B1 C1 a2 F6 B1 b4 E1 | f2 a8 z6
| B1 C1 a2 F6 B1 b4 E1 | f2 a8 z6
| B1 _b'2 c2 F6 b4 g1 | f2 a8 z6 |]