X:1
T:Panning pan11_short
M:4/4
L:1/16
K:B
Q: 1/4=60
z4 z4 z1 z1 B1 z4 z1 | z4 z4 z1 z1 B1 z4 z1
| z2 z4 z1 z1 B1 z6 z1 | z4 z4 z1 z1 B1 z4 z1
| z2 z4 z1 z1 B1 z6 z1 | z4 G4 z1 z1 B1 z4 z1
| z2 z4 z1 z1 B1 z6 z1 | z6 z2 z1 z1 B1 z4 z1
| z2 z8 z1 z1 B1 z2 z1 | z6 z2 z1 z1 B1 z4 z1
| z2 z1 z1 z1 B1 z2 z8 | z6 z2 z1 z1 B1 z4 z1
| z2 z1 z1 z1 B1 z2 z8 | z2 z2 z1 z1 B1 z8 z1
| z2 z1 z1 z1 B1 z2 z8 | z2 z2 d1 z1 B1 z8 z1
| z2 z1 z1 z1 B1 z2 z8 | z2 F2 d1 z1 B1 z8 z1
| z2 z1 z1 z1 B1 z2 z8 | D2 F2 d1 z1 B1 z8 z1
| z2 z1 z1 z1 G1 z2 z8 | D2 F2 d1 z1 B1 z8 z1
| z2 z1 z1 z1 G1 z2 z8 | D2 F2 f1 z1 B1 E8 z1
| f2 z1 z1 z1 G1 z2 z8 | D2 F2 f1 z1 B1 E8 z1
| f2 z1 z1 z1 G1 z2 B8 | D2 F2 f1 z1 B1 E8 z1
| B1 f2 z1 z1 E1 z2 B8 | D2 F2 f1 z1 B1 E8 z1
| B1 f2 B1 z1 E1 z2 f8 | D2 F2 f1 z1 B1 E8 z1
| B1 f2 B1 z2 z1 f8 g1 | D2 F2 f1 z1 B1 E8 z1
| B1 f2 B1 z2 z1 f8 g1 | D2 F2 f1 z1 e1 D8 z1
| B1 f2 B1 E2 z1 f8 g1 | D2 F2 f1 z1 e1 D8 z1
| B1 f1 f2 E2 z1 f8 g1 | D2 F2 f1 z1 e1 D8 z1
| B1 f1 f2 E2 z1 f8 g1 | D2 F2 f1 z1 e1 D8 ^F1
| a3 =b2 E3 B1 B6 E1 | B2 F2 f1 z1 e1 D8 ^F1
| g12 E4 | D2 F2 f1 z1 e1 D8 ^F1
| a3 =b2 _c3 z4 B2 =c2 | D2 F2 f1 z1 e1 D8 ^F1 |]