X:1
T:Panning pan14_short
M:4/4
L:1/16
K:B
Q: 1/4=90
z4 z2 z2 z4 z1 B1 z1 z1 | z4 z2 z2 z4 z1 B1 z1 z1
| z2 z2 z2 z6 z1 B1 z1 z1 | z4 z2 z2 z4 z1 B1 z1 z1
| z2 z2 z2 z1 z1 B1 z1 z6 | z4 z2 z2 z4 z1 B1 z1 z1
| z2 z2 z2 z1 z1 B1 z1 z6 | z4 z2 z1 z4 z2 B1 z1 z1
| z1 z2 z2 z1 z1 B1 z2 z6 | z4 z2 z1 z4 z2 B1 z1 z1
| z1 z2 z2 z1 z1 B1 z2 z6 | z4 z2 z1 z4 e2 B1 z1 z1
| z1 B2 z2 z1 z1 B1 z2 z6 | z4 z2 z1 z4 e2 B1 z1 z1
| z1 B2 z2 E1 z1 B1 z2 z6 | z4 z2 z1 z4 e2 B1 z1 z1
| z1 B2 z2 E1 z1 B1 z2 z6 | z4 z2 e1 z4 e2 B1 z1 z1
| z1 B2 z2 E1 z1 B1 z2 z6 | z4 b2 e1 z4 e2 B1 z1 z1
| z1 B2 B2 E1 z1 B1 z2 z6 | z4 b2 e1 z4 e2 B1 z1 z1
| z1 B2 B2 E1 z1 B1 z2 b6 | z4 b2 e1 z4 e2 B1 z1 z1
| z1 B2 B2 E1 z1 C1 z2 d6 | z4 b2 e1 z4 e2 B1 z1 z1
| z1 B2 B2 E1 z1 C1 z2 d6 | z4 b2 e1 z4 e2 B1 a1 z1
| z1 B2 B2 E1 z1 C1 z2 d6 | z4 b2 e1 z4 e2 z1 a1 z1
| b1 B2 B2 E1 z1 C1 z2 d6 | z4 b2 e1 z4 e2 z1 a1 z1
| b1 B2 B2 E1 z1 C1 z2 d6 | z4 b2 e1 e3 z1 a1 e2 z2
| b1 B2 B2 B1 E1 z1 z2 d6 | z4 b2 e1 e3 z1 a1 e2 z2
| b1 B2 B2 B1 E1 z1 z2 d6 | z4 b2 e1 e3 E1 a1 e2 z2
| b1 B2 B2 B1 E1 z1 z2 d6 | c4 b2 e1 e3 E1 a1 e2 z2
| b1 B2 B2 B1 E1 z1 z2 d6 | c4 b2 e3 g1 b1 a1 e2 b2
| b1 B2 d1 B2 B1 E1 z2 b6 | c4 C,2 e3 g1 b1 a1 D1 z1 b2
| b1 B2 d1 B2 B1 E1 z2 b6 | c4 C,2 e3 g1 b1 a1 e2 b2
| b3 d1 B2 B1 E1 z2 b6 | c4 C2 e3 g1 b1 C1 e2 b2
| b3 d1 B2 B1 E1 z2 b6 | c4 C,2 e3 g1 b1 a1 e2 b2
| b3 d1 B2 B1 E1 z2 b6 | c4 C,2 e3 g1 b1 a1 e2 b2 |]