X:1
T:Panning pan15_short
M:4/4
L:1/16
K:B
Q: 1/4=60
z4 z2 z2 z4 z1 z1 B1 z1 | z4 z2 z2 z4 z1 z1 B1 z1
| z4 z2 z2 z4 z1 z1 B1 z1 | z4 z2 z2 E4 z1 z1 B1 z1
| z4 z2 z2 z4 z1 z1 B1 z1 | z4 z2 z2 z1 z1 z4 B1 z1
| z4 z2 z2 z4 z1 z1 B1 z1 | z8 z1 z2 z1 z1 z1 B1 z1
| z4 z2 z2 z1 z1 z1 B1 z4 | z8 z1 z2 z1 z1 z1 B1 z1
| z3 z2 z2 z2 z1 z1 B1 z4 | z8 z1 z2 z1 z1 z1 B1 z1
| z3 z2 z2 z2 z1 z1 B1 z4 | z4 z1 z2 z1 z1 z1 B1 z1 =B4
| z1 z2 z2 z2 z1 z3 B1 z4 | z4 z1 z2 z1 z1 z1 B1 z1 =B4
| z1 z2 z2 z2 z1 z3 B1 z4 | z1 z1 z2 z1 z1 z1 B1 z4 =B4
| z1 z2 z2 z2 a1 z3 B1 z4 | z1 z1 z2 z1 z1 z1 B1 z4 =B4
| z1 z2 z2 a2 a1 z3 B1 z4 | z1 z1 z2 z1 z1 z1 B1 z4 =B4
| z1 z2 z2 a2 b1 z3 B1 z4 | B1 z1 z2 z1 z1 z1 B1 z4 =B4
| z1 G2 z2 a2 b1 z3 B1 z4 | B1 z1 z2 z1 z1 z1 B1 z4 =B4
| z1 G2 z2 a2 b1 z3 B1 z4 | B1 z1 z2 e1 z1 z1 B1 z4 =B4
| z1 G2 z2 a1 b1 z3 B1 z1 d4 | B1 z1 z2 e1 z1 z1 B1 z4 =B4
| z1 G2 z2 a1 b1 z3 B1 F1 d4 | B1 z1 z2 e1 z1 z1 B1 z4 =B4
| z1 G2 z2 a1 b1 z3 B1 F1 d4 | B1 z1 z2 e1 z1 z1 b1 z4 =B4
| z1 G2 b2 a1 b1 z3 B1 F1 d4 | B1 z1 z2 e1 z1 z1 b1 z4 =B4
| z1 G2 F2 a1 b1 z3 B1 d4 A,1 | B1 z1 z2 e1 z1 z1 b1 z4 =B4
| g1 G2 F2 a1 b1 z3 B1 F4 A,1 | z1 z1 A2 e1 z1 z1 b1 z4 =B4
| g1 G2 F2 a1 b1 z3 B1 F4 A,1 | B1 z1 A2 e1 z1 z1 b1 z4 =B4
| g1 G2 F2 a1 b1 z3 B1 F4 A,1 | B1 B1 b2 e1 z1 z1 b1 z4 =B4
| g1 G2 F2 a1 b1 z3 B1 F4 A,1 | B1 B1 b2 e1 D1 z1 b1 z4 =B4
| g1 =F2 F2 a1 b1 z3 B1 F4 A,1 | B1 B1 b2 e1 D1 z1 b1 z4 =B4
| g1 =F2 F2 a1 b1 z3 B1 F4 A,1 | B1 B1 b2 e1 D1 z1 b1 f4 =B4
| g1 =F2 F2 a1 b1 z3 B1 F4 A,1 | B1 B1 b2 e1 z1 _b2 f4 =B4
| g1 =F2 F2 a1 b1 z3 B1 F4 A,1 | B3 ^b'8 E2 f1 f1/2 _c1/2 =e1 |]