X:1
T:Panning pan3_short
M:4/4
L:1/16
K:B
Q: 1/4=60
z1 z1 B1 z4 z2 z2 z4 z1 | z1 z1 B1 z4 z2 z2 z4 z1
| z1 f1 B1 z4 z2 z2 z4 z1 | z1 z1 B1 z4 z2 z2 z4 z1
| z1 z1 B1 z1 z1 z2 z8 z1 | z1 z1 B1 z4 z2 z2 z4 z1
| z1 z1 B1 z1 z1 z2 z8 z1 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 A1 z1 z2 z8 z1 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 z1 z2 z8 z2 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z4 z2 a2 z1 z1
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 z2 e2 z1 z3
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 z2 e2 z1 b3
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 d2 e2 z1 b3
| F1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 d2 e2 z1 b3
| F1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 B2 e2 z1 F1 b2
| F1 z1 B1 z3 z8 z2 | F4 z1 B1 z2 B2 e2 z1 g1 b2
| F1 z1 B1 z3 z8 G2 | F4 z1 B1 z2 B2 e2 z1 g1 b2
| F1 z1 B1 z3 z8 G2 | F4 z1 B1 z2 B2 e2 B1 g1 b2
| F1 z1 B1 z3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 C1 z3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 =E1 z3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 =E1 ^b'3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 =E1 ^b'3 z8 G2 | E4 z2 B2 b4 e2 b2
| e1 ^g1 _b'1 g12 f1/2 z1/2 | E4 z2 B2 b4 e2 b2
| e1 ^F,1 _b'1 g12 f1/2 z1/2 | E4 z2 B2 b4 e2 b2
| e1 ^F,1 _b'1 g12 f1/2 z1/2 | E4 z2 B2 b4 e2 b2 |]