X:1
T:Panning pan4_short
M:4/4
L:1/16
K:B
Q: 1/4=60
z1 z1 z1 B1 z4 z2 z2 z4 | z1 z1 z1 B1 z4 z2 z2 z4
| z2 z1 z1 B1 z4 z2 z2 z3 | z1 z1 z1 B1 z4 z2 z2 z4
| z2 z1 z1 B3 z4 z2 z2 z1 | z1 z1 z1 B1 z4 z2 z2 z4
| z2 z1 z1 B3 z4 z2 z2 z1 | z4 z1 z1 B1 z4 z2 z2 z1
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 B1 z4 z2 z2 z1
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 a1 z4 z2 z2 z1
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 a1 z3 z2 z2 z2
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 a1 z3 z2 z2 f2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 z1 z1 a1 z3 z2 z2 F2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 z1 z1 a1 z3 B2 z2 F2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 z1 z1 a1 B2 z3 B2 z2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 f1 z1 a1 B2 z3 B2 z2
| z2 z1 z1 B3 z4 f2 b2 z1 | e4 f1 z1 a1 B2 z3 B2 z2
| z2 z1 z1 B3 z4 f2 b2 z1 | e4 f1 z1 a1 B2 B3 B2 z2
| D2 z1 z1 B3 z4 f2 b2 z1 | e4 f1 z1 a1 B2 B3 B2 z2
| D2 z1 z1 B3 z4 f2 b2 A1 | e4 f1 z1 a1 B2 B3 B2 z2
| z2 A2 z1 z1 b4 f2 b2 A2 | e4 f1 z1 a1 B2 B3 B2 z2
| z2 A2 z1 A4 f3 b2 A2 | e4 f1 z1 a1 B2 B3 B2 z2
| z2 A2 z1 A4 f3 b2 A2 | e4 f1 z1 a'1 B2 B3 B2 z2
| z2 A2 z1 A4 f3 b2 A2 | e4 _G2 f1 z1 a'1 B2 B3 z2
| z2 A2 B1 A4 f3 b2 B2 | _d2 D1 F4 B2 E2 C1 b1 d3
| z2 A2 B1 A4 f3 b2 B2 | _d2 D1 F4 B2 E2 C1 =b1 d3 |]