X:1
T:Panning pan8_short
M:4/4
L:1/16
K:B
Q: 1/4=60
z4 z1 z1 z1 B1 z4 z4 | z4 z1 z1 z1 B1 z4 z4
| z4 z1 d1 z1 B1 z4 z4 | z4 z1 z1 z1 B1 z4 z4
| z4 z1 z4 z1 B1 z1 z4 | z4 z1 z1 z1 B1 z4 z4
| z4 z1 z4 z1 B1 z1 z4 | z4 z2 z1 z1 B1 z3 z4
| z4 z1 z4 z1 B1 z2 z3 | z4 z2 z1 z1 B1 z3 z4
| z4 z1 z4 z1 B1 z2 z3 | z4 z2 z1 z2 B1 z2 z4
| z4 z1 z4 z1 B1 z2 z3 | z2 z1 z4 z2 B1 z2 z4
| z4 z1 z4 F1 B1 z2 z3 | z2 z1 z4 z2 B1 z2 z4
| z4 z2 z4 F1 B1 z2 z2 | z2 z1 z4 z2 B1 z2 z4
| z4 z2 z4 F1 B1 z2 z2 | B2 z1 z4 z2 B1 z2 z4
| z4 z2 f4 F1 B1 z2 z2 | B2 z1 z4 z2 B1 z2 z4
| z4 z2 f4 F1 E1 z2 z2 | B2 z1 z4 z2 B1 z2 z4
| z4 z2 F1 E1 A2 a4 z2 | B2 z1 z4 z2 B1 z2 B4
| z4 F1 B1 E1 B2 a4 z3 | B2 e1 z4 F2 B1 z2 B4
| z4 B2 F1 z1 A2 a4 z2 | B2 e1 z4 F2 B1 z2 B4
| z4 B2 F1 E1 A2 a4 z2 | B2 e1 z4 F2 B1 z2 B4
| g4 B2 F1 E1 A2 a4 z2 | B2 e1 z4 F2 B1 z2 B4
| g4 B2 F1 E1 A2 a4 z2 | B2 e1 E4 F2 B1 z2 B4
| g4 B2 F1 E1 A2 a4 F2 | B2 e1 E4 F2 B1 z2 B4
| g4 B2 F2 A3 B1 a2 F2 | B2 e1 E4 F2 B1 z2 B4
| g4 B2 F2 A3 B1 a2 F2 | B2 e1 E4 z2 B1 z1 B4 d1
| g4 B2 F2 A3 B1 a2 F2 | B2 e1 E4 f2 B1 z1 B4 d1
| g4 B2 F2 A3 B1 a2 F2 | e4 E4 B1 =B6 d1
| g4 B2 F2 A3 B1 a2 F2 | B1 d1 z12 b1/4 _b1/4 b3/2
| g4 B2 F2 A3 B1 a2 F2 | B1 d1 z12 =b1/4 _b1/4 b3/2 |]