X:1
T:Panning pan9_short
M:4/4
L:1/16
K:B
Q: 1/4=60
z4 z4 B1 z4 z1 z1 z1 | z4 z4 B1 z4 z1 z1 z1
| z4 z4 B1 z3 z1 z1 z2 | z4 z4 B1 z4 z1 z1 z1
| f4 z4 B1 z3 z1 z1 z2 | z4 z4 B1 z4 z1 z1 z1
| z3 z6 B1 z1 z1 z3 z1 | z4 z4 B1 z4 z1 z1 z1
| z2 z6 B2 z1 z1 z3 z1 | z4 z4 B1 z4 z1 z1 z1
| z2 z6 B2 z1 z1 z3 z1 | z4 z4 ^B1 z4 z1 z1 z1
| z2 z6 B2 z1 z1 z3 z1 | z3 z4 B2 z4 z1 z1 z1
| z2 z6 B2 z1 z1 z3 B1 | z3 z4 B2 z4 z1 z1 z1
| z2 z6 B2 z1 z1 z3 B1 | z3 z4 B2 z4 B1 z1 z1
| d2 z6 B2 z1 z1 z3 B1 | z3 z4 B2 z4 B1 z1 z1
| d2 z6 B2 z1 z1 z3 B1 | z3 z4 B3 z3 B1 z1 z1
| d2 z6 B2 z1 z1 z3 B1 | z3 z4 b3 z3 B1 z1 z1
| d2 z6 B2 g1 z1 z3 B1 | z3 z4 b3 z3 B1 z1 z1
| d2 z6 B2 g1 e1 z3 B1 | z3 z4 b3 z3 B1 z1 z1
| d2 z6 G1 g1 z2 d3 B1 | z3 z4 b3 z3 B1 z1 z1
| d2 z6 g1 z2 d3 B2 | z3 z4 b3 z3 B1 z1 z1
| d2 z6 g1 z2 d3 B2 | z3 z4 E1 b3 z3 z1 b1
| d2 z6 g1 z2 F1 d2 B2 | z3 z4 b3 B3 e'1 z1 b1
| d2 z6 g1 z2 d3 B2 | z3 z4 b3 B3 e'1 z1 b1
| d2 z6 g1 z2 d3 B2 | z3 z4 _g3 B3 e'1 z1 b1
| _d2 z6 g1 z2 d3 B2 | z3 z4 _g3 B3 e'1 z1 b1
| _d2 z6 g1 z2 d3 B2 | f4 ^B,2 a1 A4 c1 z3 =B1
| _d1 z6 g1 z2 ^g1 z2 d3 | f4 ^B,2 a1 A4 c1 =b3 =B1
| _d2 z6 g1 z2 d3 B2 | f4 =E2 a1 A4 c1 =b3 =C,1
| _d2 z6 g1 z2 d3 B2 | f4 a1 =a2 A4 c1 =b3 =C,1
| z4 C1 F1 G1 C2 z3/2 A2 ^b3 b1/2 | _g4 b3 c4 g2 z1 b2 |]