X:1
T:Panning evolved
M:4/4
L:1/16
K:B
Q: 1/4=60
V: P1
B1 z4 z2 z2 z4 z1 z1 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 z4 z2 z1 z4 z1 z2 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 z4 C2 z1 z4 z1 z2 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 F4 C2 z1 z4 z1 z2 z1 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 F4 C2 z1 z4 z1 z3 | B1 z4 z2 z2 z4 z1 z1 z1
| B1 F4 C2 z1 z4 z1 z3 | B1 z4 z2 z4 B2 z1 z1 z1
| B1 F4 z2 z1 z4 z1 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 z4 z1 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 z2 z1 b2 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 z3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | B1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | F1 z4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | F1 b4 B2 z1 B4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 D3 | F1 b4 B2 z1 _f4 b2 z1 z1
| B1 F4 C2 z1 b2 z1 b2 C3 | F1 b4 B2 z1 _f4 b2 z1 F1
| B1 _F4 C2 z1 b2 z1 b2 C3 | F1 b4 B2 z1 _f4 b2 z1 F1
| B1 _F4 C2 z1 b2 z1 b2 C3 | F2 b4 z2 b2 F4 z2
| B1 _F4 C2 z1 b2 z1 b2 C3 | F3 b4 z3 b2 z4
| B1 _F4 =b1 C2 b2 z1 b2 F3 | f3 b4 z3 b2 z4
| B1 b4 =b1 C2 b2 z1 b2 F3 | b6 b4 b2 z4
| B1 _F4 =b1 C2 b2 z1 b2 F3 | b6 b4 b2 z4
| B1 _F4 =b1 C2 b2 z1 b2 F3 | D6 =F4 b2 z4
| d4 F6 =b1 ^E2 F3 | D6 =F4 b2 z4 |]
V: P2
z1 B1 z4 z2 z2 z4 z1 z1 | z1 B1 z4 z2 z2 z4 z1 z1
| z1 B1 z4 z2 z2 z4 z1 z1 | z2 B1 z4 z2 z2 z3 z1 z1
| z1 B3 z4 z2 z2 z2 z1 z1 | z2 B1 z4 z2 z2 z3 z1 z1
| z1 B3 z4 z2 z2 z2 z1 z1 | z2 B1 z4 z2 C2 z3 z1 z1
| z1 B3 z4 z2 z2 z2 z1 z1 | z2 B1 z3 z2 z3 z3 z1 z1
| z2 B2 z4 z2 z2 z2 z1 z1 | z2 B1 z3 z2 z3 z3 z1 z1
| z2 B2 z4 z2 z2 z2 z1 z1 | z2 B1 E3 z2 z3 z3 z1 z1
| z2 B2 z4 z2 z2 z2 z1 z1 | z2 B1 E3 z2 z3 z3 D1 z1
| z2 B2 z4 z2 z2 z2 z1 z1 | z2 B1 E3 z2 c3 z3 D1 z1
| f2 B2 z4 z2 z2 z2 z1 z1 | z2 B1 E3 z2 c3 z3 D1 z1
| d2 f2 z4 z2 z2 z2 z1 z1 | z2 B1 E3 z2 c3 z3 D1 z1
| d2 f2 z4 z2 z2 z2 z1 z1 | g2 B1 E3 z2 c3 z3 D1 z1
| d2 f2 z4 z2 z2 z2 z1 z1 | ^g2 B1 E3 z2 D3 z3 D1 z1
| d2 f2 z4 z2 z2 z2 z1 z1 | ^g2 B1 E3 z2 D3 z3 D1 G1
| d2 f2 c4 z2 z2 z2 z1 z1 | ^g2 B1 E3 z2 D3 z3 D1 G1
| d2 f2 c4 z2 z2 z2 z1 z1 | ^g2 B1 E3 z2 D3 b3 D1 G1
| d2 f2 c4 z2 z2 z2 z1 B1 | ^g2 B1 E3 z2 D3 b3 D1 G1
| d2 f2 c4 z2 z2 z2 z1 B1 | ^g2 B1 =E3 z2 D3 b3 D1 G1
| d2 f2 c4 f2 z2 z2 z1 B1 | ^g2 B1 =E3 z2 D3 b3 D1 G1
| d2 f2 c4 f2 E2 z2 z1 B1 | g1 B,2 =b3 z2 D3 b3 D1 G1
| d2 f2 c4 f2 G2 E2 z1 B1 | g1 B,2 =b3 z2 D3 b3 D1 G1
| d2 f2 f2 G2 E2 _B4 z1 b1 | d1 B,1 z2 D3 F3 f1 D4 G1
| d2 f2 f2 G2 E2 _B4 z1 b1 | ^d1 B,1 z2 D3 F3 f1 D4 G1
| d2 f2 f2 G2 E2 _B4 z1 b1 | ^d1 B,1 z2 D3 F3 C,1 E4 G1
| ^c1 _b1 F4 C2 B3 c3 z2 | F1 f1 f1 F2 C4 G2 B1 ^A4
| d2 f2 f1 G2 E2 F1 _B4 z1 b1 | ^d1 B,1 z2 D3 F3 C,1 E4 G1
| ^c1 F4 C2 B3 c3 _g1 z2 | F1 f1 F2 C4 f2 _e1 B1 ^A4
| ^g4 F3 z3 =E2 e2 e1/2 z1 z1/2 | E1 _E1 c8 _F1 z1 E4 |]
V: P3
z1 z1 B1 z4 z2 z2 z4 z1 | z1 z1 B1 z4 z2 z2 z4 z1
| z1 f1 B1 z4 z2 z2 z4 z1 | z1 z1 B1 z4 z2 z2 z4 z1
| z1 z1 B1 z1 z1 z2 z8 z1 | z1 z1 B1 z4 z2 z2 z4 z1
| z1 z1 B1 z1 z1 z2 z8 z1 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 A1 z1 z2 z8 z1 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 z1 z2 z8 z2 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z4 z2 z2 z1 z1
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z4 z2 a2 z1 z1
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 z2 e2 z1 z3
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 z2 e2 z1 b3
| z1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 d2 e2 z1 b3
| F1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 d2 e2 z1 b3
| F1 z1 B1 z3 z8 z2 | z4 z1 B1 z2 B2 e2 z1 F1 b2
| F1 z1 B1 z3 z8 z2 | F4 z1 B1 z2 B2 e2 z1 g1 b2
| F1 z1 B1 z3 z8 G2 | F4 z1 B1 z2 B2 e2 z1 g1 b2
| F1 z1 B1 z3 z8 G2 | F4 z1 B1 z2 B2 e2 B1 g1 b2
| F1 z1 B1 z3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 C1 z3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 =E1 z3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 =E1 ^b'3 z8 G2 | E4 z2 B2 b4 e2 b2
| F1 z1 =E1 ^b'3 z8 G2 | E4 z2 B2 b4 e2 b2
| e1 ^g1 _b'1 g12 f1/2 z1/2 | E4 z2 B2 b4 e2 b2
| e1 ^F,1 _b'1 g12 f1/2 z1/2 | E4 z2 B2 b4 e2 b2
| e1 ^F,1 _b'1 g12 f1/2 z1/2 | E4 z2 B2 b4 e2 b2 |]
V: P4
z1 z1 z1 B1 z4 z2 z2 z4 | z1 z1 z1 B1 z4 z2 z2 z4
| z2 z1 z1 B1 z4 z2 z2 z3 | z1 z1 z1 B1 z4 z2 z2 z4
| z2 z1 z1 B3 z4 z2 z2 z1 | z1 z1 z1 B1 z4 z2 z2 z4
| z2 z1 z1 B3 z4 z2 z2 z1 | z4 z1 z1 B1 z4 z2 z2 z1
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 B1 z4 z2 z2 z1
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 a1 z4 z2 z2 z1
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 a1 z3 z2 z2 z2
| z2 z1 z1 B3 z4 f2 z2 z1 | z4 z1 z1 a1 z3 z2 z2 f2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 z1 z1 a1 z3 z2 z2 F2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 z1 z1 a1 z3 B2 z2 F2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 z1 z1 a1 B2 z3 B2 z2
| z2 z1 z1 B3 z4 f2 b2 z1 | z4 f1 z1 a1 B2 z3 B2 z2
| z2 z1 z1 B3 z4 f2 b2 z1 | e4 f1 z1 a1 B2 z3 B2 z2
| z2 z1 z1 B3 z4 f2 b2 z1 | e4 f1 z1 a1 B2 B3 B2 z2
| D2 z1 z1 B3 z4 f2 b2 z1 | e4 f1 z1 a1 B2 B3 B2 z2
| D2 z1 z1 B3 z4 f2 b2 A1 | e4 f1 z1 a1 B2 B3 B2 z2
| z2 A2 z1 z1 b4 f2 b2 A2 | e4 f1 z1 a1 B2 B3 B2 z2
| z2 A2 z1 A4 f3 b2 A2 | e4 f1 z1 a1 B2 B3 B2 z2
| z2 A2 z1 A4 f3 b2 A2 | e4 f1 z1 a'1 B2 B3 B2 z2
| z2 A2 z1 A4 f3 b2 A2 | e4 _G2 f1 z1 a'1 B2 B3 z2
| z2 A2 B1 A4 f3 b2 B2 | _d2 D1 F4 B2 E2 C1 b1 d3
| z2 A2 B1 A4 f3 b2 B2 | _d2 D1 F4 B2 E2 C1 =b1 d3 |]
V: P5
z4 B1 z4 z4 z1 z1 z1 | z4 B1 z4 z4 z1 z1 z1
| z4 B1 z6 z2 z1 z1 z1 | z4 B1 z4 z4 z1 z1 z1
| z2 B1 z8 z2 z1 z1 z1 | z4 B1 z4 z4 z1 z1 z1
| z2 B1 z1 z2 z1 z1 z8 | z4 B1 z4 z4 z1 z1 z1
| z2 B1 z1 z2 z1 z1 z8 | z4 B1 z4 z3 z2 z1 z1
| z4 B1 z1 z1 z1 z8 | z4 B1 z4 z3 z2 z1 z1
| z4 B1 z1 E1 z1 z8 | z4 B1 z4 z3 z2 z1 z1
| z4 B1 z1 E1 z1 z8 | z4 B1 z4 z3 z1 z1 B2
| z4 B1 z1 E1 z1 z8 | z4 B1 z4 z3 d1 z1 B2
| z4 B1 z1 E1 z1 z8 | z4 B1 z4 C3 d1 z1 B2
| z4 G1 z1 E1 z1 z8 | z4 B1 z4 C3 d1 z1 B2
| z4 G1 z1 E1 z1 C8 | z4 B1 z4 C3 d1 z1 B2
| z4 G1 z1 E1 z1 C8 | b4 B1 z4 C3 d1 z1 B2
| z4 G1 z1 E1 z1 C8 | b4 B1 z4 C3 d1 E1 B2
| z4 G1 z1 E1 z1 C8 | z4 B1 b4 _f3 E1 B2 F1
| z4 G1 z1 E1 z1 C8 | b4 B1 b4 _f3 E1 B2 F1
| z4 C1 G1 z1 E1 C8 | b4 B1 b4 _f3 E1 B2 F1
| z4 C1 G1 z1 E1 C8 | b4 B1 b4 _f3 =E1 B2 F1
| e1 E1 E1 b4 D1 C8 | b4 B1 b4 _f3 =E1 B2 F1
| e2 F1 E1 b4 C8 | a4 B1 b4 _f3 =E1 B2 F1
| e3 f1 =f3 b1 D8 | a4 B1 b4 _f3 =E1 B2 F1
| f8 _B,8 | a4 B1 b4 _f3 =E1 B2 F1
| f8 _B,8 | a4 D1 b4 _f3 =E1 B2 F1 |]
V: P6
z4 z1 B1 z4 z4 z1 z1 | z4 z1 B1 z4 z4 z1 z1
| z4 z1 B1 z4 b4 z1 z1 | z4 z1 B1 z4 z4 z1 z1
| z4 z1 B1 z6 z2 z1 z1 | z4 z1 B1 z4 z4 z1 z1
| z8 z1 B1 z2 z2 z1 z1 | z4 z1 B1 z4 z4 z1 z1
| z8 z1 B1 z2 z2 z1 z1 | z4 z1 B1 z4 z4 d1 z1
| z8 z1 B1 z2 z2 z1 z1 | z4 z1 B1 z2 z6 z1 z1
| z8 z1 B1 z2 z2 z1 z1 | z4 z1 B6 z2 z1 z1 z1
| z8 z1 B1 z2 z2 z1 z1 | z3 z1 B6 z2 z2 z1 z1
| z8 z1 B1 z2 f2 z1 z1 | z3 z1 B6 z2 z2 z1 z1
| d8 z1 B1 z2 f2 z1 z1 | z3 z1 B6 z2 z2 z1 z1
| f8 B1 B1 z2 f2 z1 z1 | z3 z1 B6 z2 z2 z1 z1
| f8 z1 d1 c1 z2 f2 z1 | z3 z1 B6 z2 z2 z1 z1
| f8 z1 f1 c1 z2 ^F2 z1 | z3 z1 B6 z2 z2 z1 z1
| ^F8 z1 f1 c1 z2 ^F2 z1 | z3 z1 B6 z2 z2 z1 z1
| ^F8 z1 f1 c1 z2 ^F2 z1 | z3 z1 B6 z2 z2 F1 z1
| ^F8 z1 f1 c1 G2 ^F2 z1 | z3 z1 B6 z2 z2 F1 z1
| ^F8 z1 f1 c1 G2 F1 z2 | B3 z1 B6 z2 z2 F1 A1
| ^F8 z1 f1 c1 G2 ^F2 z1 | B3 z1 B6 z2 z2 F1 A1
| G2 G2 B2 D1 B6 D2 z1 | B3 z1 B6 e2 z2 F1 A1
| G2 e'2 B2 D1 B6 D2 z1 | B3 z1 B6 e2 z2 F1 A1
| G2 z3 B2 B6 D2 z1 | z1 B6 F2 d3 f1 z2 B1
| G2 z2 B2 _D1 B6 D2 z1 | z1 B6 F2 d3 f1 z2 B1
| G2 e'2 B2 _D1 B6 D2 z1 | z1 B6 F2 d3 f1 z2 B1
| G2 e'2 B2 _D1 B6 D2 z1 | ^f1 =d1 a6 g1 b3 =f1 B3 |]
V: P7
z4 z1 z1 B1 z4 z4 z1 | z4 z1 z1 B1 z4 z4 z1
| z4 z1 z1 B1 z4 z4 z1 | z2 z1 z1 B1 z4 z6 z1
| z4 z1 z1 B1 z4 z4 z1 | z2 z1 z1 B1 z8 z2 z1
| z4 z1 z1 B1 z2 z4 z3 | z2 z1 z1 B1 z8 z2 z1
| z4 z1 z1 B1 z2 z4 z3 | z2 z1 z1 B1 z8 a2 z1
| z4 z1 z1 B1 z2 z4 z3 | z1 z1 z2 B1 z8 a2 z1
| z4 z1 F1 B1 z2 z4 z3 | z1 z1 z2 B1 z8 a2 z1
| z4 z1 b1 B1 F2 z4 z3 | z1 z1 z2 B1 z8 a2 z1
| z4 z1 b1 C1 F2 z4 z3 | z1 z1 z2 B1 z8 a2 z1
| z4 z1 b1 C1 F2 z4 z3 | z1 z1 z2 B1 _a8 b2 z1
| z4 z1 b1 C1 F2 z4 z3 | E1 z1 z2 B2 e1 b8 z1
| z4 z1 b1 C1 F2 z4 z3 | E2 z1 c1 B2 e1 b8 F1
| z4 z1 C1 F2 b1 z4 z3 | E2 z1 c1 B2 e1 b8 F1
| z4 z1 C1 F2 b1 z4 z3 | E2 z1 c1 f2 e1 b8 F1
| g4 z1 C1 F2 b1 z4 z3 | E2 z1 c1 f2 e1 b8 F1
| g4 C1 F2 E2 z4 z3 | E2 z1 c1 f2 e1 b8 F1
| g4 C1 F2 E2 z4 z3 | E2 z1 c1 ^A2 e1 b8 F1
| g4 C1 F2 E2 E4 z3 | E2 z1 c1 ^A2 e1 b8 F1
| C1 E1 z2 =C1 B4 c3 e2 B2 | E2 c1 z2 ^E1 z1 b8 F1
| g4 E2 E4 F3 z3 | E2 c1 ^A2 ^E1 e1 b8 F1
| C1 E1 z2 =C1 B4 c3 e2 B2 | E2 c1 ^A2 ^E1 e1 b8 F1
| C1 E1 z2 =C1 B4 c3 e2 B2 | E2 c1 ^A2 ^E1 e1 b8 F1 |]
V: P8
z4 z1 z1 z1 B1 z4 z4 | z4 z1 z1 z1 B1 z4 z4
| z4 z1 d1 z1 B1 z4 z4 | z4 z1 z1 z1 B1 z4 z4
| z4 z1 z4 z1 B1 z1 z4 | z4 z1 z1 z1 B1 z4 z4
| z4 z1 z4 z1 B1 z1 z4 | z4 z2 z1 z1 B1 z3 z4
| z4 z1 z4 z1 B1 z2 z3 | z4 z2 z1 z1 B1 z3 z4
| z4 z1 z4 z1 B1 z2 z3 | z4 z2 z1 z2 B1 z2 z4
| z4 z1 z4 z1 B1 z2 z3 | z2 z1 z4 z2 B1 z2 z4
| z4 z1 z4 F1 B1 z2 z3 | z2 z1 z4 z2 B1 z2 z4
| z4 z2 z4 F1 B1 z2 z2 | z2 z1 z4 z2 B1 z2 z4
| z4 z2 z4 F1 B1 z2 z2 | B2 z1 z4 z2 B1 z2 z4
| z4 z2 f4 F1 B1 z2 z2 | B2 z1 z4 z2 B1 z2 z4
| z4 z2 f4 F1 E1 z2 z2 | B2 z1 z4 z2 B1 z2 z4
| z4 z2 F1 E1 A2 a4 z2 | B2 z1 z4 z2 B1 z2 B4
| z4 F1 B1 E1 B2 a4 z3 | B2 e1 z4 F2 B1 z2 B4
| z4 B2 F1 z1 A2 a4 z2 | B2 e1 z4 F2 B1 z2 B4
| z4 B2 F1 E1 A2 a4 z2 | B2 e1 z4 F2 B1 z2 B4
| g4 B2 F1 E1 A2 a4 z2 | B2 e1 z4 F2 B1 z2 B4
| g4 B2 F1 E1 A2 a4 z2 | B2 e1 E4 F2 B1 z2 B4
| g4 B2 F1 E1 A2 a4 F2 | B2 e1 E4 F2 B1 z2 B4
| g4 B2 F2 A3 B1 a2 F2 | B2 e1 E4 F2 B1 z2 B4
| g4 B2 F2 A3 B1 a2 F2 | B2 e1 E4 z2 B1 z1 B4 d1
| g4 B2 F2 A3 B1 a2 F2 | B2 e1 E4 f2 B1 z1 B4 d1
| g4 B2 F2 A3 B1 a2 F2 | e4 E4 B1 =B6 d1
| g4 B2 F2 A3 B1 a2 F2 | B1 d1 z12 b1/4 _b1/4 b3/2
| g4 B2 F2 A3 B1 a2 F2 | B1 d1 z12 =b1/4 _b1/4 b3/2 |]