X:1
T:Clarinet research rhythm2
M:3/4
L:1/16
K:B
"B" B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1
| "B" B1 B1 B1 G1 B1 B1 B1 B1 B1 B1 B1 B1
| "B" B1 B1 B1 G1 e1 B1 B1 B1 B1 B1 B1 B1
| "B" B1 B1 B1 b1 B1 f1 B1 a1 B1 B1 B1 B1
| "B" B1 B1 B1 e1 f1 f1 B1 a1 B1 B1 B1 B1
| "B" B1 B1 B1 e1 f1 f1 c1 a1 B1 B1 B1 B1
| "B" E1 B1 B1 e1 f1 f1 b1 a1 B1 B1 B1 B1
| "B" E1 E1 B1 B1 f1 B1 B1 B3 B1 z1
| "B" E1 E1 B1 e1 f1 B1 B1 B3 B1 z1
| "B" E1 E1 e1 B1 B1 B1 B4 B1 z1
| "B" E1 E1 B1 e1 f1 B1 B1 B4 z1
| "B" E1 E1 e1 f1 B1 B1 B4 ^B1 z1
| "B" E1 E1 e1 f1 E1 B1 B4 ^B1 z1
| "B" E1 B1 f1 B2 B1 B4 ^c1 z1
| "B" E1 e1 f1 B2 B1 B4 ^c1 z1
| "B" d1 _F2 _G1 ^b1 z1 A1 C2 =F1 e1 F1 |]