X:1
T:Clarinet research rhythm
M:3/4
L:1/16
K:B
B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1
| B1 B1 B1 d1 B1 B1 B1 B1 B1 B1 B1 B1
| B1 B1 B1 d1 F1 B1 B1 B1 B1 B1 B1 B1
| B1 B1 B1 d1 F1 B1 B1 B1 B1 F1 B1 B1
| B1 B1 B1 F1 =B1 B1 B1 B1 F1 B1 z1 B1
| B1 B1 B1 d1 =F1 B1 B1 E1 B1 F1 B1 B1
| B1 B1 D1 d1 =F1 B1 B1 E1 B1 F1 B1 B1
| B1 B1 D1 B1 B1 E1 B1 =B2 F1 B1 B1
| B1 B1 D1 B1 B1 E1 B1 =B2 F1 F1 B1
| a1 B1 B1 D1 B1 E1 B1 =B2 d1 F1 B1
| a1 e1 B1 B1 B1 E1 =B2 d1 F1 B1 D1
| G1 e1 B1 B1 E1 F1 B4 D1 B1
| G1 e1 B1 B1 E1 F1 z4 D1 B1
| G1 G,1 e1 B1 B1 F1 a4 D1 B1 |]
